<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="model"
            type="com.hzlz.aviation.feature.community.model.FXAModel" />
    </data>

    <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:paddingStart="@dimen/DIMEN_19DP"
        android:paddingEnd="@dimen/DIMEN_19DP">

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/top_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_144DP"
            android:src="@drawable/ic_dialog_message_bg" />

        <com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/DIMEN_30DP"
            app:background_normal="@color/white"
            app:corner_radius_bottom_left="@dimen/DIMEN_8DP"
            app:corner_radius_bottom_right="@dimen/DIMEN_8DP"
            app:layout_constraintTop_toBottomOf="@id/top_image">

            <com.hzlz.aviation.library.widget.widget.GVideoTextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_60DP"
                android:text="@{model.member.realName}"
                android:textColor="@color/color_191919"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ruffian.library.widget.RLinearLayout
                android:id="@+id/name"
                style="@style/FXADialogLayout"
                app:layout_constraintTop_toBottomOf="@id/nick_name">

                <TextView
                    style="@style/FXADialogTextView"
                    android:text="姓名" />

                <TextView
                    style="@style/FXADialogTextView.right"
                    android:text="@{model.member.realName}" />

            </com.ruffian.library.widget.RLinearLayout>

            <com.ruffian.library.widget.RLinearLayout
                android:id="@+id/sex"
                style="@style/FXADialogLayout"
                app:layout_constraintTop_toBottomOf="@id/name">

                <TextView
                    style="@style/FXADialogTextView"
                    android:text="性别" />

                <TextView
                    style="@style/FXADialogTextView.right"
                    android:text="@{model.genderString}" />

            </com.ruffian.library.widget.RLinearLayout>

            <com.ruffian.library.widget.RLinearLayout
                android:id="@+id/age"
                style="@style/FXADialogLayout"
                app:layout_constraintTop_toBottomOf="@id/sex">

                <TextView
                    style="@style/FXADialogTextView"
                    android:text="年龄" />

                <TextView
                    style="@style/FXADialogTextView.right"
                    android:text="@{model.member.age}" />

            </com.ruffian.library.widget.RLinearLayout>

            <com.ruffian.library.widget.RLinearLayout
                android:id="@+id/place"
                style="@style/FXADialogLayout"
                app:layout_constraintTop_toBottomOf="@id/age">

                <TextView
                    style="@style/FXADialogTextView"
                    android:text="单位" />

                <TextView
                    style="@style/FXADialogTextView.right"
                    android:text="@{model.member.company}" />

            </com.ruffian.library.widget.RLinearLayout>

            <com.hzlz.aviation.library.widget.widget.GVideoRTextView
                android:id="@+id/confirm"
                android:layout_width="@dimen/DIMEN_154DP"
                android:layout_height="@dimen/DIMEN_42DP"
                android:layout_marginTop="@dimen/DIMEN_50DP"
                android:gravity="center"
                android:text="@string/i_know"
                android:textColor="@color/white"
                app:background_normal="@color/color_e4344e"
                app:corner_radius="@dimen/DIMEN_21DP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place" />

        </com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout>

        <com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout
            android:id="@+id/image_view_detail_avatar"
            android:layout_width="@dimen/DIMEN_124DP"
            android:layout_height="@dimen/DIMEN_124DP"
            android:gravity="center"
            android:layout_marginTop="@dimen/DIMEN_77DP"
            app:border_color_normal="@color/color_ffffff_20"
            app:border_width_normal="@dimen/DIMEN_68DP"
            app:corner_radius="@dimen/DIMEN_60DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hzlz.aviation.library.widget.widget.GVideoRImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/DIMEN_116DP"
                android:layout_height="@dimen/DIMEN_116DP"
                app:placeholder='@{@drawable/ic_default_avatar}'
                tools:src="@drawable/ic_default_avatar" />

        </com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout>

    </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>

</layout>
