<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_normal="@color/color_ffffff"
        app:corner_radius="@dimen/DIMEN_19DP">

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_29DP"
            android:text="社区公告"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_7f7f7f"
            android:layout_marginStart="@dimen/DIMEN_19DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:layout_marginEnd="@dimen/DIMEN_19DP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="啊手动阀大苏打实打实啊手动阀大苏打实打实啊手动阀大苏打实打实"/>

        <View
            android:id="@+id/line"
            android:background="@color/c_line02"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_D5P"
            android:layout_marginStart="@dimen/DIMEN_19DP"
            android:layout_marginTop="@dimen/DIMEN_19DP"
            android:layout_marginEnd="@dimen/DIMEN_19DP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/DIMEN_14DP"
            android:text="@string/i_know"
            android:textColor="@color/color_e5344e"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />


    </com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout>

</layout>
