<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.community.viewmodel.ModifyCircleTextInfoViewModel" />

    </data>

    <com.hzlz.aviation.library.widget.widget.GVideoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hzlz.aviation.library.widget.widget.GVideoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_modify_description_margin_left"
            android:layout_marginLeft="@dimen/fragment_modify_description_margin_left"
            android:layout_marginTop="@dimen/fragment_modify_description_margin_top"
            android:layout_marginEnd="@dimen/fragment_modify_description_margin_right"
            android:layout_marginRight="@dimen/fragment_modify_description_margin_right"
            android:background="@drawable/fragment_modify_description_background"
            android:orientation="vertical"
            android:padding="@dimen/fragment_modify_description_padding">

            <com.hzlz.aviation.library.widget.widget.GVideoEditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:isScrollContainer="true"
                android:minHeight="@dimen/fragment_modify_description_description_height"
                android:textColor="@color/fragment_modify_description_description_text_color"
                android:textSize="@dimen/fragment_modify_description_description_text_size" />

            <com.hzlz.aviation.library.widget.widget.GVideoTextView
                android:id="@+id/text_view_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_modify_description_counter_margin_top"
                android:gravity="end"
                android:textSize="@dimen/fragment_modify_description_counter_text_size" />

        </com.hzlz.aviation.library.widget.widget.GVideoLinearLayout>

    </com.hzlz.aviation.library.widget.widget.GVideoFrameLayout>

</layout>
