<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.community.viewmodel.HomeCommunityViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="layout/fragment_circle_0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!--顶部TabLayout-->
            <com.hzlz.aviation.kernel.base.view.ViewPagerTab
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_45DP"
                android:background="@color/color_FFFFFF"
                app:content_gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--分割线-->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_f2f2f2"
                app:layout_constraintTop_toBottomOf="@id/tab_layout" />

            <!--占位布局-->
            <com.hzlz.aviation.library.widget.widget.GVideoFrameLayout
                android:id="@+id/empty_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_0DP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <!--和TabLayout右侧垂直居中对齐的消息布局-->
            <com.hzlz.aviation.kernel.base.view.HomeMessageLayout
                android:id="@+id/message_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_1DP"
                app:layout_constraintBottom_toBottomOf="@id/tab_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tab_layout" />

            <!--下方内容-->
            <com.hzlz.aviation.library.widget.widget.GVideoViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>