<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DIMEN_14DP"
        android:layout_marginEnd="@dimen/DIMEN_14DP"
        android:layout_marginBottom="@dimen/DIMEN_10DP"
        android:minHeight="@dimen/DIMEN_117DP"
        tools:ignore="MissingDefaultResource">

        <include
            android:id="@+id/content"
            layout="@layout/layout_qa_answer_message" />

    </com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout>
</layout>
