<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="androidx.databinding.ObservableInt" />

    </data>

    <com.hzlz.aviation.library.widget.widget.GVideoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_77DP">

        <com.hzlz.aviation.library.widget.widget.AviationLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_77DP"
            android:id="@+id/root"
            android:gravity="center_vertical"
            android:background="@color/color_FFFFFF"
            android:paddingLeft="@dimen/DIMEN_15DP"
            android:paddingRight="@dimen/DIMEN_15DP"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/DIMEN_60DP"
                android:layout_height="@dimen/DIMEN_60DP">

                <com.hzlz.aviation.library.widget.widget.GVideoRImageView
                    android:id="@+id/header"
                    android:layout_width="@dimen/DIMEN_61DP"
                    android:layout_height="@dimen/DIMEN_61DP"
                    app:corner_radius="@dimen/DIMEN_61DP" />

                <com.hzlz.aviation.library.widget.widget.AviationImageView
                    android:id="@+id/header_authentication"
                    android:layout_width="@dimen/DIMEN_15DP"
                    android:layout_height="@dimen/DIMEN_15DP"
                    android:layout_alignEnd="@id/header"
                    android:layout_alignBottom="@id/header"
                    android:background="@drawable/icon_header_authentication"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </RelativeLayout>

            <com.hzlz.aviation.library.widget.widget.AviationTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_15DP"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/sp_15"
                android:maxWidth="@dimen/DIMEN_160DP"
                android:textColor="@color/color_333333"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/header"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="123456789456789456123456789456789456123456789456789456123456789456789456" />

            <com.hzlz.aviation.library.widget.widget.AviationTextView
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_15DP"
                android:background="@drawable/shape_soild_e4344e_corners_4dp"
                android:gravity="center"
                android:paddingLeft="@dimen/DIMEN_5DP"
                android:paddingRight="@dimen/DIMEN_5DP"
                android:text="@string/admin"
                android:textColor="@color/color_FFFFFF"
                android:textSize="12sp"
                android:visibility="invisible"
                tools:visibility="visible" />

        </com.hzlz.aviation.library.widget.widget.AviationLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_f2f2f2" />

    </com.hzlz.aviation.library.widget.widget.GVideoRelativeLayout>

</layout>