<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.hzlz.aviation.kernel.base.model.circle.TopicDetail" />

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.community.viewmodel.CircleDetailViewModel" />

        <import type="android.view.View" />

    </data>


    <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v->viewModel.onTopicItemClicked(v)}"
        android:background="@drawable/shape_gradient_bg_999999_corners_10dp"
        android:visibility="@{viewModel.showTopic?View.VISIBLE:View.GONE,default=gone}"
        tools:visibility="visible">

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/ic_topic"
            android:layout_width="@dimen/DIMEN_24DP"
            android:layout_height="@dimen/DIMEN_24DP"
            android:layout_marginStart="@dimen/DIMEN_12DP"
            android:src="@drawable/ic_group_topic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/topic_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/DIMEN_46DP"
            android:layout_marginStart="@dimen/DIMEN_7DP"
            android:layout_marginEnd="@dimen/DIMEN_12DP"
            android:ellipsize="end"
            android:gravity="center|start"
            android:singleLine="true"
            android:text="@{viewModel.showTopicDetail.content}"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintStart_toEndOf="@id/ic_topic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12435235423423423" />

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/DIMEN_14DP"
            android:src="@drawable/ic_bg_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>


</layout>