<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.community.fragment.qa.QAAnswerMessageViewModel" />

        <variable
            name="circle"
            type="com.hzlz.aviation.kernel.base.model.circle.CircleModule" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/color_000000_0"
        app:cardCornerRadius="@dimen/DIMEN_4DP"
        app:cardElevation="@dimen/DIMEN_0DP">

        <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/DIMEN_117DP">

            <com.hzlz.aviation.library.widget.widget.AviationTextView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_36DP"
                android:background="@color/color_f7f7f7"
                android:drawableEnd="@drawable/ic_common_arrow_right"
                android:drawablePadding="@dimen/DIMEN_4DP"
                android:gravity="end|center_vertical"
                android:onClick="@{v->viewModel.onQAGroupALlClicked(v)}"
                android:paddingEnd="@dimen/DIMEN_14DP"
                android:text="@string/all"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hzlz.aviation.library.widget.widget.AviationImageView
                android:id="@+id/iv_teacher_question"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_15DP"
                android:layout_marginStart="@dimen/DIMEN_12DP"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:src="@drawable/ic_question_yellow_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hzlz.aviation.library.widget.widget.AviationTextView
                android:id="@+id/iv_teacher_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DIMEN_4DP"
                android:text="@{circle.name}"
                android:textColor="@color/color_7f7f7f"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_teacher_question"
                app:layout_constraintStart_toEndOf="@id/iv_teacher_question"
                app:layout_constraintTop_toTopOf="@id/iv_teacher_question" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shape_program_qa_answer_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/more" />

            <include
                android:id="@+id/content"
                layout="@layout/layout_qa_answer_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_14DP"
                app:layout_constraintTop_toBottomOf="@id/iv_teacher_question" />

        </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
