<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.community.viewmodel.CircleDetailViewModel" />

        <variable
            name="model"
            type="com.hzlz.aviation.kernel.base.model.circle.BroadCastDetail" />
        
        <import type="com.hzlz.aviation.kernel.base.utils.StringUtils"/>

        <import type="android.view.View" />
    </data>

    <com.hzlz.aviation.library.widget.widget.GVideoRelativeLayout
        android:visibility="@{viewModel.showAudio?View.VISIBLE:View.GONE,default=gone}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">

        <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_68DP"
            android:layout_marginTop="@dimen/DIMEN_14DP"
            android:background="@drawable/shape_gradient_bg_999999_corners_10dp">

            <com.hzlz.aviation.library.widget.widget.GVideoImageView
                android:id="@+id/play"
                android:layout_width="@dimen/DIMEN_38DP"
                android:layout_height="@dimen/DIMEN_23DP"
                android:layout_marginStart="@dimen/DIMEN_14DP"
                android:src="@drawable/ic_group_play_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hzlz.aviation.library.widget.widget.GVideoTextView
                android:id="@+id/audio_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DIMEN_8DP"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/author_avatar"
                app:layout_constraintStart_toEndOf="@id/play"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="纯粹慵懒" />

            <com.hzlz.aviation.library.widget.widget.GVideoImageView
                android:id="@+id/author_avatar"
                android:layout_width="@dimen/DIMEN_31DP"
                android:layout_height="@dimen/DIMEN_31DP"
                android:layout_marginEnd="@dimen/DIMEN_5DP"
                android:visibility="@{model.author==null?View.GONE:View.VISIBLE}"
                app:circleCrop="@{true}"
                app:imageData="@{model.author.avatar}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/author_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_default_avatar" />

            <com.hzlz.aviation.library.widget.widget.GVideoImageView
                android:id="@+id/authentication"
                android:layout_width="@dimen/DIMEN_13DP"
                android:layout_height="@dimen/DIMEN_13DP"
                android:src="@drawable/icon_header_authentication"
                android:translationX="@dimen/DIMEN_1DP"
                android:translationY="@dimen/DIMEN_1DP"
                android:visibility="@{model.author==null||!model.author.authentication?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/author_avatar"
                app:layout_constraintEnd_toEndOf="@id/author_avatar" />

            <com.hzlz.aviation.library.widget.widget.GVideoTextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/DIMEN_14DP"
                android:text="@{StringUtils.showMaxLengthString(model.author.name,5)}"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:visibility="@{model.author==null?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="张三" />

        </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/tips"
            android:layout_width="@dimen/DIMEN_81DP"
            android:layout_height="@dimen/DIMEN_32DP"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/DIMEN_31DP"
            android:layout_marginTop="@dimen/DIMEN_8DP"
            android:src="@drawable/ic_group_listen_tip" />

    </com.hzlz.aviation.library.widget.widget.GVideoRelativeLayout>

</layout>