<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.community.viewmodel.CircleDetailViewModel" />

        <variable
            name="model"
            type="com.hzlz.aviation.kernel.base.model.circle.CircleDetail" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.hzlz.aviation.library.widget.widget.GVideoRelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:minHeight="@dimen/DIMEN_44DP"
            android:paddingBottom="@dimen/DIMEN_5DP"
            android:visibility="@{model!=null?View.VISIBLE:View.GONE,default=gone}"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/circle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/DIMEN_44DP">

                <!--背景图-->
                <com.hzlz.aviation.library.widget.widget.AviationImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/color_545454"
                    android:scaleType="centerCrop"
                    app:imageData="@{viewModel.circleBackground}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/color_545454" />


                <com.hzlz.aviation.library.widget.widget.GVideoRImageView
                    android:id="@+id/cover"
                    android:layout_width="@dimen/DIMEN_58DP"
                    android:layout_height="@dimen/DIMEN_58DP"
                    android:layout_marginStart="@dimen/DIMEN_14DP"
                    android:layout_marginTop="@dimen/DIMEN_75DP"
                    app:corner_radius="@dimen/DIMEN_10DP"
                    app:imageData="@{model.cover.url}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher" />

                <!--圈子名称-->
                <com.hzlz.aviation.library.widget.widget.AviationTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DIMEN_14DP"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{model.name}"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/layout_join"
                    app:layout_constraintStart_toEndOf="@id/cover"
                    app:layout_constraintTop_toTopOf="@id/cover"
                    tools:text="圈子名称圈子名称" />

                <!--圈子红人-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/circle_famous_list"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/DIMEN_23DP"
                    android:layout_marginStart="@dimen/DIMEN_14DP"
                    android:layout_marginTop="@dimen/DIMEN_10DP"
                    android:scrollbars="none"
                    app:layout_constraintStart_toEndOf="@id/cover"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <com.hzlz.aviation.library.widget.widget.AviationTextView
                    android:id="@+id/fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DIMEN_6DP"
                    android:onClick="@{v-> viewModel.onCircleFamousClicked(v)}"
                    android:text="@{@string/change_string(model.fansCount)}"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintBottom_toBottomOf="@id/circle_famous_list"
                    app:layout_constraintStart_toEndOf="@id/circle_famous_list"
                    app:layout_constraintTop_toTopOf="@id/circle_famous_list"
                    tools:text="11" />

                <com.hzlz.aviation.library.widget.widget.AviationTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DIMEN_4DP"
                    android:drawableEnd="@drawable/ic_common_arrow_right_6_10"
                    android:drawablePadding="@dimen/DIMEN_5DP"
                    android:onClick="@{v-> viewModel.onCircleFamousClicked(v)}"
                    android:text="@string/member"
                    android:textColor="@color/color_ffffff_40"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@id/circle_famous_list"
                    app:layout_constraintStart_toEndOf="@id/fans_count"
                    app:layout_constraintTop_toTopOf="@id/circle_famous_list" />

                <!--圈子简介-->
                <com.hzlz.aviation.library.widget.widget.GVideoRTextView
                    android:id="@+id/introduction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_26DP"
                    android:layout_marginStart="@dimen/DIMEN_14DP"
                    android:layout_marginTop="@dimen/DIMEN_10DP"
                    android:layout_marginEnd="@dimen/DIMEN_14DP"
                    android:drawableStart="@drawable/ic_common_sound"
                    android:drawableEnd="@drawable/ic_common_arrow_right_6_10"
                    android:drawablePadding="@dimen/DIMEN_8DP"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:onClick="@{v-> viewModel.onIntroductionClicked(v)}"
                    android:paddingStart="@dimen/DIMEN_8DP"
                    android:paddingEnd="@dimen/DIMEN_10DP"
                    android:text="@{model.introduction}"
                    android:textColor="@color/color_ffffff_80"
                    android:textSize="@dimen/sp_12"
                    app:background_normal="@color/color_ffffff_15"
                    app:corner_radius="@dimen/DIMEN_5DP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cover"
                    tools:text="圈子简介圈子简介圈子简介圈子简" />

                <!--banner,问答占位控件-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_66DP"
                    android:visibility="@{viewModel.showBanner||viewModel.showQAGroup||viewModel.showQATeacher?View.VISIBLE:View.GONE,default=gone}"
                    app:layout_constraintTop_toBottomOf="@id/introduction"
                    tools:visibility="gone" />

                <!--无内容占位控件-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_14DP"
                    android:visibility="@{viewModel.showBanner||viewModel.showQAGroup||viewModel.showQATeacher?View.GONE:View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/introduction"
                    tools:visibility="gone"/>

                <!--话题,边听边聊占位控件-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_37DP"
                    android:visibility="@{viewModel.showAudio||viewModel.showTopic?View.VISIBLE:View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/introduction"
                    tools:visibility="visible"/>

                <com.hzlz.aviation.library.widget.widget.AviationLinearLayout
                    android:id="@+id/layout_join"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_23DP"
                    android:layout_marginEnd="@dimen/DIMEN_14DP"
                    android:gravity="center"
                    app:corner_radius="@dimen/DIMEN_13DP"
                    app:layout_constraintBottom_toBottomOf="@id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/name">

                    <!--加入按钮-->
                    <com.hzlz.aviation.library.widget.widget.GVideoRTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/DIMEN_23DP"
                        android:drawableStart="@drawable/ic_add_gray"
                        android:drawablePadding="@dimen/DIMEN_3DP"
                        android:gravity="center"
                        android:onClick="@{v->viewModel.joinCircle(v,false)}"
                        android:paddingStart="@dimen/DIMEN_8DP"
                        android:paddingEnd="@dimen/DIMEN_8DP"
                        android:text="@string/join"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/DIMEN_13DP"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.hasJoinCircle?View.GONE:View.VISIBLE,default=visible}"
                        app:background_normal="@color/color_ffffff"
                        app:corner_radius="@dimen/DIMEN_14DP"
                        app:layout_constraintBottom_toBottomOf="@id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/name"
                        tools:visibility="gone" />

                    <!--退出按钮-->
                    <com.hzlz.aviation.library.widget.widget.GVideoRTextView
                        android:layout_width="@dimen/DIMEN_55DP"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="@{v->viewModel.showExitWillLostDataDialog(v)}"
                        android:text="@string/already_join"
                        android:textColor="@color/color_545454"
                        android:textSize="@dimen/DIMEN_13DP"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.hasJoinCircle?View.VISIBLE:View.GONE,default=gone}"
                        app:background_normal="@color/color_ffffff_20"
                        app:corner_radius="@dimen/DIMEN_13DP"
                        app:layout_constraintBottom_toBottomOf="@id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/name"
                        tools:visibility="visible" />

                </com.hzlz.aviation.library.widget.widget.AviationLinearLayout>

                <include
                    layout="@layout/layout_live_item"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/introduction" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_96DP"
                android:layout_below="@id/circle_layout"
                android:layout_marginStart="@dimen/DIMEN_14DP"
                android:layout_marginTop="@dimen/DIMEN_N52"
                android:layout_marginEnd="@dimen/DIMEN_14DP"
                android:visibility="@{viewModel.showBanner?View.VISIBLE:View.GONE,default=gone}"
                app:cardCornerRadius="@dimen/DIMEN_8DP"
                app:cardElevation="@dimen/DIMEN_0DP"
                tools:visibility="gone">

                <com.hzlz.aviation.library.widget.widget.AviationBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/layout_qa"
                layout="@layout/layout_qa_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_layout"
                android:layout_marginStart="@dimen/DIMEN_4DP"
                android:layout_marginTop="@dimen/DIMEN_N59"
                android:layout_marginEnd="@dimen/DIMEN_4DP"
                app:viewModel="@{viewModel}"
                tools:visibility="gone" />

            <include
                android:id="@+id/layout_circle_audio"
                layout="@layout/layout_circle_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_layout"
                android:layout_marginStart="@dimen/DIMEN_4DP"
                android:layout_marginTop="@dimen/DIMEN_N46"
                android:layout_marginEnd="@dimen/DIMEN_4DP"
                app:model="@{model.broadcastDetail}"
                app:viewModel="@{viewModel}"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_circle_topic"
                layout="@layout/layout_circle_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_layout"
                android:layout_marginStart="@dimen/DIMEN_4DP"
                android:layout_marginTop="@dimen/DIMEN_N36"
                android:layout_marginEnd="@dimen/DIMEN_4DP"
                app:viewModel="@{viewModel}"
                tools:visibility="visible" />

        </com.hzlz.aviation.library.widget.widget.GVideoRelativeLayout>

        <com.hzlz.aviation.kernel.base.view.ViewPagerTab
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_45DP"
            android:background="@color/color_ffffff"
            app:content_gravity="center_vertical_left"
            app:may_show_right_arrow="true" />

    </com.google.android.material.appbar.AppBarLayout>

</layout>
