<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.community.fragment.qa.QAAnswerMessageViewModel" />

    </data>

    <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/DIMEN_10DP"
        android:paddingStart="@dimen/DIMEN_14DP"
        android:paddingEnd="@dimen/DIMEN_14DP">

        <com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout
            android:id="@+id/layout_header"
            android:layout_width="@dimen/DIMEN_0DP"
            android:layout_height="@dimen/DIMEN_52DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:background_normal="@color/color_ffffff"
            app:corner_radius="@dimen/DIMEN_10DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ruffian.library.widget.RLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DIMEN_14DP"
                android:padding="@dimen/DIMEN_6DP"
                app:background_normal="@color/color_f7f7f7"
                app:corner_radius="@dimen/DIMEN_4DP">

                <com.hzlz.aviation.library.widget.widget.GVideoImageView
                    android:layout_width="@dimen/DIMEN_19DP"
                    android:layout_height="@dimen/DIMEN_19DP"
                    android:src="@drawable/ic_qa_no_img" />

            </com.ruffian.library.widget.RLinearLayout>

            <com.hzlz.aviation.library.widget.widget.GVideoTextView
                android:textColor="@color/color_999999"
                android:text="直接提问"
                android:textSize="@dimen/sp_12"
                android:layout_marginStart="@dimen/DIMEN_13DP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <com.hzlz.aviation.library.widget.widget.GVideoTextView
                android:id="@+id/ask_question"
                style="@style/StyleAskQuestionButton"
                android:layout_marginEnd="@dimen/DIMEN_17DP"
                android:onClick="@{v->viewModel.onAskQuestionClick(v)}"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/avatar" />

        </com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout>

    </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>

</layout>