<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="adapter"
      type="com.hzlz.aviation.feature.account.adapter.CompositionAdapter" />
    <variable
      name="media"
      type="com.hzlz.aviation.feature.account.model.MediaObservable" />
    <variable
      name="position"
      type="androidx.databinding.ObservableInt" />
    <import type="android.view.View" />
  </data>

  <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AdapterComposition.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{(v)->adapter.onItemClick(v,position)}">

    <com.hzlz.aviation.library.widget.widget.AviationImageView
      android:id="@+id/image_view_cover"
      style="@style/AdapterComposition.Cover"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:imageData="@{media.cover}"
      app:placeholder="@{@drawable/media_default_cover_bg}"
      app:layout_constraintDimensionRatio="5:6"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:roundedCorners="@{@dimen/adapter_composition_media_cover_radius}" />

    <com.hzlz.aviation.library.widget.widget.AviationImageView
      android:id="@+id/image_view_privacy_tag"
      style="@style/AdapterComposition.PrivacyTag"
      android:src="@drawable/ic_privacy_tag"
      android:visibility='@{media.isPrivacyTag ? View.VISIBLE : View.GONE}'
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

  </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>
</layout>
