<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <variable
      name="adapter"
      type="com.hzlz.aviation.feature.account.adapter.MessageNotificationDetailAdapter" />

    <variable
      name="detail"
      type="com.hzlz.aviation.feature.account.model.MessageNotificationDetailObservable" />

    <variable
      name="position"
      type="androidx.databinding.ObservableInt" />
  </data>

  <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AdapterMessageNotificationDetail.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{(v)->adapter.onItemClicked(v,position)}">

    <com.hzlz.aviation.library.widget.widget.AviationImageView
      android:id="@+id/image_view_avatar"
      style="@style/AdapterMessageNotificationDetail.Avatar"
      app:circleCrop="@{true}"
      app:imageData="@{detail.avatarUrl}"
      app:placeholder='@{@drawable/ic_default_avatar}'
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.hzlz.aviation.library.widget.widget.AviationTextView
      android:id="@+id/text_view_title"
      style="@style/AdapterMessageNotificationDetail.Title"
      android:layout_width="wrap_content"
      android:text="@{detail.title}"
      android:maxLength="14"
      android:layout_marginStart="@dimen/DIMEN_14DP"
      app:layout_constraintLeft_toRightOf="@id/image_view_avatar"
      app:layout_constraintRight_toLeftOf="@id/text_view_qa_tag"
      app:layout_constraintTop_toTopOf="@id/image_view_avatar" />


    <com.hzlz.aviation.library.widget.widget.GVideoRTextView
        android:id="@+id/text_view_qa_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_10"
        android:text="@string/your_select_answer"
        android:layout_marginStart="@dimen/DIMEN_5DP"
        android:paddingStart="@dimen/DIMEN_5DP"
        android:paddingEnd="@dimen/DIMEN_5DP"
        android:paddingTop="@dimen/DIMEN_2DP"
        android:paddingBottom="@dimen/DIMEN_2DP"
        android:visibility="gone"
        app:corner_radius="@dimen/DIMEN_7DP"
        app:text_color_normal="@color/color_999999"
        app:background_normal="@color/color_f2f2f2"
        app:layout_constraintLeft_toRightOf="@id/text_view_title"
        app:layout_constraintBottom_toBottomOf="@id/text_view_title"
        app:layout_constraintTop_toTopOf="@id/text_view_title" />


    <com.hzlz.aviation.library.widget.widget.AviationTextView
      android:id="@+id/text_view_content"
      style="@style/AdapterMessageNotificationDetail.Content"
      android:layout_width="0dp"
      android:text="@{detail.content}"
      app:layout_constraintLeft_toLeftOf="@id/text_view_title"
      app:layout_constraintRight_toRightOf="@id/text_view_title"
      app:layout_constraintTop_toBottomOf="@id/text_view_title" />

    <com.hzlz.aviation.library.widget.widget.AviationTextView
      android:id="@+id/button_link"
      style="@style/AdapterMessageNotificationDetail.ButtonLink"
      android:onClick="@{(v)->adapter.onButtonLinkClicked(v,position)}"
      android:text="@{detail.buttonText}"
      app:layout_constraintLeft_toLeftOf="@id/text_view_content"
      app:layout_constraintTop_toBottomOf="@id/text_view_content" />

    <com.hzlz.aviation.library.widget.widget.AviationTextView
      android:id="@+id/text_view_time"
      style="@style/AdapterMessageNotificationDetail.Time"
      android:text="@{detail.createdAt}"
      app:layout_constraintLeft_toLeftOf="@id/button_link"
      app:layout_constraintTop_toBottomOf="@id/button_link" />

    <View
      style="@style/AdapterMessageNotificationDetail.Driver"
      android:layout_width="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="@id/text_view_time"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text_view_time" />
  </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>
</layout>
