<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="adapter"
            type="com.jxntv.account.adapter.MessageNotificationDetailAdapter" />

        <variable
            name="detail"
            type="com.jxntv.account.model.MessageNotificationDetailObservable" />

        <variable
            name="position"
            type="androidx.databinding.ObservableInt" />

        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>

        <import type="com.jxntv.base.utils.StringUtils"/>

    </data>

    <com.jxntv.widget.GVideoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/AdapterMessageNotificationDetail.Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/DIMEN_14DP"
        android:layout_marginEnd="@dimen/DIMEN_14DP"
        android:onClick="@{(v)->adapter.onItemClicked(v,position)}">

        <com.jxntv.widget.GVideoImageView
            android:id="@+id/image_view_avatar"
            android:layout_width="@dimen/DIMEN_40DP"
            android:layout_height="@dimen/DIMEN_40DP"
            android:layout_marginTop="@dimen/DIMEN_14DP"
            android:onClick="@{v->adapter.onAvatarClicked(v,position)}"
            app:circleCrop="@{true}"
            app:imageData="@{detail.avatarUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder='@{@drawable/ic_default_avatar}'
            tools:src="@drawable/ic_default_avatar" />

        <com.jxntv.widget.GVideoImageView
            android:layout_width="@dimen/DIMEN_12DP"
            android:layout_height="@dimen/DIMEN_12DP"
            android:src="@drawable/icon_header_authentication"
            android:visibility="@{detail.isAuth?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/image_view_avatar"
            app:layout_constraintEnd_toEndOf="@id/image_view_avatar" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_13DP"
            android:text="@{StringUtils.showMaxLengthString(detail.title,14)}"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toEndOf="@id/image_view_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="昵称"/>

        <com.jxntv.widget.GVideoRTextView
            android:id="@+id/text_view_title_description"
            android:paddingStart="@dimen/DIMEN_5DP"
            android:paddingEnd="@dimen/DIMEN_5DP"
            android:paddingTop="@dimen/DIMEN_2DP"
            android:paddingBottom="@dimen/DIMEN_2DP"
            android:textSize="@dimen/sp_10"
            android:text="@{detail.titleDescription}"
            android:visibility="@{TextUtils.isEmpty(detail.titleDescription)?View.GONE:View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DIMEN_8DP"
            app:layout_constraintTop_toTopOf="@id/text_view_title"
            app:layout_constraintBottom_toBottomOf="@id/text_view_title"
            app:layout_constraintStart_toEndOf="@id/text_view_title"
            app:text_color_normal="@color/color_999999"
            app:background_normal="@color/color_f2f2f2"
            app:corner_radius="@dimen/DIMEN_10DP"
            tools:text="昵称描述"/>

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_2DP"
            android:text="@{detail.content}"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15"
            android:paddingEnd="@dimen/DIMEN_110DP"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/text_view_title"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            tools:text="测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字"
            />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_2DP"
            android:text="@{detail.createdAt}"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_11"
            app:layout_constraintStart_toStartOf="@id/text_view_title"
            app:layout_constraintTop_toBottomOf="@id/content"
            tools:text="5分钟前" />

        <com.jxntv.widget.GVideoRImageView
            android:id="@+id/right_img"
            android:layout_width="@dimen/DIMEN_52DP"
            android:layout_height="@dimen/DIMEN_52DP"
            app:imageData="@{detail.mediaPic}"
            app:corner_radius="@dimen/DIMEN_4DP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jxntv.widget.GVideoImageView
            android:src="@drawable/ic_play"
            android:layout_width="@dimen/DIMEN_29DP"
            android:layout_height="@dimen/DIMEN_29DP"
            android:visibility="@{detail.isVideo?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toTopOf="@id/right_img"
            app:layout_constraintBottom_toBottomOf="@id/right_img"
            app:layout_constraintStart_toStartOf="@id/right_img"
            app:layout_constraintEnd_toEndOf="@id/right_img"/>

        <com.jxntv.widget.GVideoRTextView
            android:id="@+id/media_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/DIMEN_2DP"
            android:text="@{detail.mediaTitle}"
            android:textColor="@color/color_4c4c4c"
            android:textSize="@dimen/sp_12"
            android:visibility="@{TextUtils.isEmpty(detail.mediaTitle)?View.GONE:View.VISIBLE}"
            app:background_normal="@color/color_f7f7f7"
            app:corner_radius="@dimen/DIMEN_4DP"
            app:layout_constraintBottom_toBottomOf="@id/right_img"
            app:layout_constraintEnd_toEndOf="@id/right_img"
            app:layout_constraintStart_toStartOf="@id/right_img"
            app:layout_constraintTop_toTopOf="@id/right_img"
            tools:text="[链接]"
            tools:visibility="visible" />

        <View
            style="@style/AdapterMessageNotificationDetail.Driver"
            android:layout_marginTop="@dimen/DIMEN_14DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_time" />

    </com.jxntv.widget.GVideoConstraintLayout>
</layout>
