<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:background_normal="@color/color_ffffff"
        app:corner_radius="@dimen/DIMEN_19DP">

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_29DP"
            android:text="确定要取消关注吗？"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hzlz.aviation.library.widget.widget.GVideoRTextView
            android:id="@+id/confirm"
            android:layout_width="@dimen/DIMEN_100DP"
            android:layout_height="@dimen/DIMEN_42DP"
            android:layout_marginTop="@dimen/DIMEN_19DP"
            android:text="@string/cancel_now"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_e4344e"
            android:textSize="@dimen/sp_15" />

        <com.hzlz.aviation.library.widget.widget.GVideoRTextView
            android:id="@+id/cancel"
            android:layout_width="@dimen/DIMEN_202DP"
            android:layout_height="@dimen/DIMEN_42DP"
            android:layout_marginStart="@dimen/DIMEN_36DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:layout_marginBottom="@dimen/DIMEN_19DP"
            android:layout_marginEnd="@dimen/DIMEN_36DP"
            android:gravity="center"
            android:text="@string/think_about_more"
            android:textStyle="bold"
            android:textColor="@color/color_e4344e"
            android:textSize="@dimen/sp_15"
            app:background_normal="#F3F3F3FF"
            app:corner_radius="@dimen/DIMEN_21DP" />



    </com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout>
</layout>