<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="authorObservable"
            type="com.hzlz.aviation.kernel.base.model.video.AuthorObservable" />

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.account.ui.pgc.PgcViewModel" />
    </data>

    <com.hzlz.aviation.library.widget.widget.AviationCoordinatorLayout
        android:id="@+id/recycler_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/app_bar_layout"
            layout="@layout/view_content_pgc" />

        <com.hzlz.aviation.library.widget.widget.GVideoViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <!--返回按钮-->
        <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout
            android:id="@+id/open_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.hzlz.aviation.kernel.base.behavior.VisibilityAlphaBehavior"
            app:vabReferenceViewId="@id/app_bar_layout"
            app:vabVisibleWhenScrollUp="false">

            <com.hzlz.aviation.library.widget.widget.AviationImageView
                android:id="@+id/left_back"
                style="@style/Toolbar.LeftBack"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_left_white_back"
                />

            <com.hzlz.aviation.library.widget.widget.AviationImageView
                android:id="@+id/share"
                android:onClick="@{v->viewModel.onShareClicked(v)}"
                android:src="@drawable/ic_common_share_top_white"
                android:layout_marginEnd="@dimen/DIMEN_10DP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>

        <!--ToolBar-->
        <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout
            android:id="@+id/toolbar"
            style="@style/FragmentPgcStyle.ToolBarContainer"
            android:layout_gravity="top"
            android:background="@color/white"
            app:layout_behavior="com.hzlz.aviation.kernel.base.behavior.VisibilityAlphaBehavior"
            app:vabReferenceViewId="@id/app_bar_layout">

            <com.hzlz.aviation.library.widget.widget.AviationImageView
                style="@style/Toolbar.LeftBack"
                android:onClick="@{(v)->viewModel.back(v)}" />

            <com.hzlz.aviation.library.widget.widget.AviationTextView
                style="@style/FragmentPgcStyle.ToolBarTitle"
                android:text="@{authorObservable.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hzlz.aviation.library.widget.widget.AviationTextView
                android:id="@+id/text_view_toolbar_follow"
                style="@style/FragmentPgcStyle.ToolBarFollow"
                android:background="@{authorObservable.isFollow ? @drawable/all_c_bg01_button_background  : @drawable/all_c_gradual01_button_background}"
                android:onClick="@{(v)->viewModel.follow(v)}"
                android:text="@{authorObservable.isFollow ? @string/all_followed : @string/all_follow}"
                android:textColor="@{authorObservable.isFollow ? @color/t_color03 : @color/t_color05}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>

    </com.hzlz.aviation.library.widget.widget.AviationCoordinatorLayout>

</layout>
