<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="viewModel"
        type="com.hzlz.aviation.feature.account.ui.relation.RelationViewModel"
        />
    <import type="android.view.View" />
  </data>
  <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/all_layout_background"
      android:orientation="vertical"
      android:id="@+id/root_layout"
      >
    <!--返回按钮-->
    <com.hzlz.aviation.library.widget.widget.GVideoImageView
        android:id="@+id/iv_back"
        style="@style/Toolbar.LeftBack"
        android:onClick="@{(v)->viewModel.back(v)}"
        android:src="@drawable/ic_back_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.hzlz.aviation.kernel.base.view.tab.GVideoSmartTabLayout
        android:id="@+id/tab_layout"
        style="@style/FragmentMeStyle.Tab"
        app:stl_distributeEvenly="true"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.hzlz.aviation.library.widget.widget.GVideoViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        />
  </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>
</layout>
