<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="author"
        type="com.hzlz.aviation.feature.account.model.UserAuthorObservable"
        />
    <variable
        name="viewModel"
        type="com.hzlz.aviation.feature.account.ui.ugc.UgcViewModel"
        />
    <import type="android.view.View" />

    <import type="com.hzlz.aviation.kernel.base.utils.StringUtils"/>

  </data>
  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout
      android:id="@+id/refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:srlEnableLoadMoreWhenContentNotFull="false"
      app:srlEnableFooterFollowWhenNoMoreData="true"
      app:ksrlv_enableLoadMore="false"
      app:ksrlv_onRefresh="@{(v)->viewModel.onRefresh(v)}"
      >
    <com.hzlz.aviation.library.widget.widget.GVideoCoordinatorLayout
        android:id="@+id/recycler_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
      <include android:id="@+id/app_bar_layout"
          app:author="@{author}"
          layout="@layout/view_content_ugc" />

      <!--返回按钮-->
      <com.hzlz.aviation.library.widget.widget.GVideoViewPager
          android:id="@+id/view_pager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_anchor="@+id/app_bar_layout"
          app:layout_anchorGravity="bottom|center"
          app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


      <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout
          android:layout_marginTop="@dimen/DIMEN_29DP"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/back"
            style="@style/Toolbar.LeftBack"
            android:onClick="@{(v)->viewModel.back(v)}"
            android:src="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_behavior="com.hzlz.aviation.feature.base.behavior.VisibilityAlphaBehavior"
            app:vabReferenceViewId="@id/app_bar_layout"
            app:vabVisibleWhenScrollUp="false"
            />

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/share"
            android:layout_width="@dimen/DIMEN_28DP"
            android:layout_height="@dimen/DIMEN_28DP"
            android:onClick="@{(v)->viewModel.onShareClicked(v)}"
            android:src="@drawable/ic_common_share_top_white"
            android:layout_marginEnd="@dimen/DIMEN_8DP"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_behavior="com.hzlz.aviation.feature.base.behavior.VisibilityAlphaBehavior"
            app:vabReferenceViewId="@id/app_bar_layout"
            app:vabVisibleWhenScrollUp="false"
            />

      </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>

      <!--ToolBar-->
      <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout
          android:id="@+id/close_left"
          style="@style/FragmentUgcStyle.ToolBarContainer"
          android:layout_height="wrap_content"
          android:layout_gravity="top"
          app:layout_behavior="com.hzlz.aviation.kernel.base.behavior.VisibilityAlphaBehavior"
          app:vabReferenceViewId="@id/app_bar_layout"
          app:vabVisibleSubHeight="@dimen/fragment_ugc_tab_height"
          >
        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            style="@style/Toolbar.LeftBack"
            android:onClick="@{(v)->viewModel.back(v)}"
            />
        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            style="@style/FragmentUgcStyle.ToolBarTitle"
            android:text="@{author.name}"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
      </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>
    </com.hzlz.aviation.library.widget.widget.GVideoCoordinatorLayout>
  </com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout>
  </FrameLayout>
</layout>
