<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
        name="bind"
        type="com.hzlz.aviation.feature.account.ui.modify.description.ModifyDescriptionDataBinding"
        />
  </data>
  <com.hzlz.aviation.library.widget.widget.AviationFrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <com.hzlz.aviation.library.widget.widget.AviationLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_modify_description_margin_left"
        android:layout_marginLeft="@dimen/fragment_modify_description_margin_left"
        android:layout_marginTop="@dimen/fragment_modify_description_margin_top"
        android:layout_marginEnd="@dimen/fragment_modify_description_margin_right"
        android:layout_marginRight="@dimen/fragment_modify_description_margin_right"
        android:background="@drawable/fragment_modify_description_background"
        android:orientation="vertical"
        android:padding="@dimen/fragment_modify_description_padding"
        >
      <com.hzlz.aviation.library.widget.widget.AviationEditText
          android:id="@+id/edit_text_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null"
          android:gravity="start"
          android:hint="@string/fragment_modify_description_description_hint"
          android:isScrollContainer="true"
          android:maxLength="@integer/description_max_length"
          android:minHeight="@dimen/fragment_modify_description_description_height"
          android:text="@={bind.description}"
          android:textColor="@color/fragment_modify_description_description_text_color"
          android:textSize="@dimen/fragment_modify_description_description_text_size"
          />
      <com.hzlz.aviation.library.widget.widget.AviationTextView
          android:id="@+id/text_view_counter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/fragment_modify_description_counter_margin_top"
          android:gravity="end"
          android:text="@{bind.counter}"
          android:textColor="@{bind.counterMax ? @color/t_color06 : @color/fragment_modify_description_counter_text_color}"
          android:textSize="@dimen/fragment_modify_description_counter_text_size"
          />
    </com.hzlz.aviation.library.widget.widget.AviationLinearLayout>
  </com.hzlz.aviation.library.widget.widget.AviationFrameLayout>
</layout>
