<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="viewModel"
        type="com.jxntv.account.ui.relation.fans.FansViewModel"
        />
  </data>
  <com.jxntv.widget.GVideoFrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.jxntv.base.view.GVideoSmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ksrlv_onLoadMore="@{(v)->viewModel.onLoadMore(v)}"
        app:ksrlv_onRefresh="@{(v)->viewModel.onRefresh(v)}"
        app:srlEnableLoadMore="true"
        app:srlEnableRefresh="true"
        >
      <com.jxntv.widget.GVideoRecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="@dimen/padding_follow_recycler_container_top"
          app:adapter="@{viewModel.adapter}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          />
    </com.jxntv.base.view.GVideoSmartRefreshLayout>
  </com.jxntv.widget.GVideoFrameLayout>
</layout>
