<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.hzlz.aviation.feature.account.adapter.HomeFollowAdapter" />

        <variable
            name="position"
            type="androidx.databinding.ObservableInt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_71DP"
        android:background="@color/color_ffffff">

        <com.hzlz.aviation.library.widget.widget.GVideoRImageView
            android:id="@+id/header"
            android:layout_width="@dimen/DIMEN_46DP"
            android:layout_height="@dimen/DIMEN_46DP"
            android:layout_marginStart="@dimen/DIMEN_14DP"
            app:corner_radius="@dimen/DIMEN_50DP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--大V标识-->
        <com.hzlz.aviation.library.widget.widget.AviationImageView
            android:id="@+id/header_authentication"
            android:layout_width="@dimen/DIMEN_15DP"
            android:layout_height="@dimen/DIMEN_15DP"
            android:background="@drawable/icon_header_authentication"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintRight_toRightOf="@id/header"
            tools:visibility="visible" />

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/name"
            android:layout_width="@dimen/DIMEN_0DP"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_5DP"
            android:layout_marginEnd="@dimen/DIMEN_10DP"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/header"
            app:layout_constraintRight_toLeftOf="@id/follow_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/introduction"
            tools:text="都市现场都市现场都市现场都市现场都市现场都市现场都市现场都市现场" />

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/introduction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_1DP"
            android:layout_marginEnd="@dimen/DIMEN_10DP"
            android:singleLine="true"
            android:textColor="@color/color_7f7f7f"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/header"
            app:layout_constraintRight_toLeftOf="@id/follow_cancel"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="都市现场都市现场都市现场都市现场都市现场都市现场都市现场都市现场" />

        <com.hzlz.aviation.library.widget.widget.AviationImageView
            android:id="@+id/follow_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/selector_folow_status"
            android:layout_marginRight="@dimen/DIMEN_14DP" />

        <View
            android:layout_width="@dimen/DIMEN_0DP"
            android:layout_height="1px"
            android:background="@color/color_f2f2f2"
            android:layout_marginLeft="@dimen/DIMEN_14DP"
            android:layout_marginRight="@dimen/DIMEN_14DP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>