<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jxntv.account.model.UgcMyCommentModel" />

        <variable
            name="author"
            type="com.jxntv.base.model.video.AuthorObservable" />

        <variable
            name="toolBind"
            type="com.jxntv.media.databind.MediaToolBarDataBind" />

        <variable
            name="videoObservable"
            type="com.jxntv.base.model.video.VideoObservable" />

        <import type="com.jxntv.base.utils.StringUtils" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

    </data>


    <com.jxntv.widget.GVideoConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/DIMEN_20DP">

        <include
            android:id="@+id/author_layout"
            layout="@layout/media_toolbar_layout_top"
            app:authorObservable="@{author}"
            app:toolBind="@{toolBind}"
            app:videoObservable="@{videoObservable}" />

        <com.jxntv.widget.GVideoConstraintLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DIMEN_19DP"
            android:layout_marginTop="@dimen/DIMEN_17DP"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/author_layout">

            <com.jxntv.widget.GVideoTextView
                android:id="@+id/comment"
                style="@style/TextStyle.DefaultSpacing.width_0DP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.content}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:contentTextColor="@color/color_333333"
                app:contentTextSize="@dimen/sp_15"
                android:visibility="@{TextUtils.isEmpty(model.content)?View.GONE:View.VISIBLE}"
                tools:text="哈哈哈，太有意思了！" />

            <com.jxntv.base.view.ImageRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_5DP"
                android:visibility="@{model.imageList==null|model.imageList.size()==0?View.GONE:View.VISIBLE}"
                app:layout_goneMarginTop="@dimen/DIMEN_0DP"
                app:imageData="@{model.imageList}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment"
                app:oriImageData="@{model.oriImageList}" />

            <com.jxntv.android.liteav.GVideoSoundView
                android:id="@+id/sound_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_9DP"
                app:layout_goneMarginTop="@dimen/DIMEN_0DP"
                android:visibility="@{TextUtils.isEmpty(model.soundUrl)?View.GONE:View.VISIBLE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment"
                app:layout_constraintWidth_percent=".9" />

        </com.jxntv.widget.GVideoConstraintLayout>

        <com.jxntv.widget.GVideoLinearLayout
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_56DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:background="@color/color_f7f7f7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/DIMEN_19DP"
            android:paddingTop="@dimen/DIMEN_5DP"
            android:paddingBottom="@dimen/DIMEN_5DP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_comment">

            <com.jxntv.widget.GVideoConstraintLayout
                android:id="@+id/target_img_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/DIMEN_8DP">

                <com.jxntv.widget.GVideoRImageView
                    android:id="@+id/target_img"
                    android:layout_width="@dimen/DIMEN_46DP"
                    android:layout_height="@dimen/DIMEN_46DP"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:corner_radius="@dimen/DIMEN_4DP"
                    tools:src="@drawable/ic_launcher" />

                <com.jxntv.widget.GVideoImageView
                    android:id="@+id/target_media"
                    android:layout_width="@dimen/DIMEN_29DP"
                    android:layout_height="@dimen/DIMEN_29DP"
                    android:src="@drawable/media_video_img_big"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/target_img"
                    app:layout_constraintEnd_toEndOf="@id/target_img"
                    app:layout_constraintStart_toStartOf="@id/target_img"
                    app:layout_constraintTop_toTopOf="@id/target_img" />

            </com.jxntv.widget.GVideoConstraintLayout>

            <com.jxntv.widget.GVideoTextView
                android:id="@+id/target_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_4c4c4c"
                android:textSize="@dimen/sp_13"
                tools:text="内容文案内容文案内容文案内容文案内容文案" />

        </com.jxntv.widget.GVideoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_5DP"
            android:layout_marginTop="@dimen/DIMEN_19DP"
            android:background="@color/color_f2f2f2"
            app:layout_constraintTop_toBottomOf="@id/target" />

    </com.jxntv.widget.GVideoConstraintLayout>

</layout>