<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="author"
            type="com.jxntv.account.model.UserAuthorObservable" />

        <variable
            name="user"
            type="com.jxntv.account.model.UserAuthor" />

        <variable
            name="binding"
            type="com.jxntv.account.ui.ugc.UgcDataBinding" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.jxntv.base.utils.StringUtils" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <com.jxntv.widget.GVideoConstraintLayout
            android:id="@+id/appbar_content"
            style="@style/FragmentUgcStyle.DetailContainer"
            android:minHeight="@dimen/DIMEN_80DP"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.jxntv.widget.GVideoConstraintLayout
                android:id="@+id/layout_detail_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/DIMEN_28DP"
                android:background="@{binding.editVisible()?@drawable/ic_ugc_bg_mine:@drawable/ic_ugc_bg}"
                tools:background="@drawable/ic_ugc_bg">

                <com.jxntv.widget.GVideoRLinearLayout
                    android:id="@+id/image_view_detail_avatar"
                    android:layout_width="@dimen/DIMEN_57DP"
                    android:layout_height="@dimen/DIMEN_57DP"
                    android:layout_marginStart="@dimen/DIMEN_19DP"
                    android:layout_marginTop="@dimen/DIMEN_81DP"
                    android:gravity="center"
                    app:border_color_normal="@color/color_ffffff"
                    app:border_width_normal="@dimen/DIMEN_4DP"
                    app:corner_radius="@dimen/DIMEN_30DP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.jxntv.widget.GVideoRImageView
                        android:layout_width="@dimen/DIMEN_56DP"
                        android:layout_height="@dimen/DIMEN_56DP"
                        android:onClick="@{v->binding.onAvatarClick(v)}"
                        app:imageData="@{author.avatarUrl}"
                        app:is_circle="true"
                        app:placeholder='@{@drawable/ic_default_avatar}'
                        tools:src="@drawable/ic_default_avatar" />

                </com.jxntv.widget.GVideoRLinearLayout>

                <com.jxntv.widget.GVideoImageView
                    android:layout_width="@dimen/DIMEN_17DP"
                    android:layout_height="@dimen/DIMEN_17DP"
                    android:src="@drawable/icon_header_authentication"
                    android:visibility="@{user.isAuthentication?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/image_view_detail_avatar"
                    app:layout_constraintRight_toRightOf="@id/image_view_detail_avatar"
                    tools:visibility="visible" />

                <com.jxntv.widget.GVideoTextView
                    android:id="@+id/text_view_detail_name"
                    style="@style/FragmentUgcStyle.DetailName"
                    android:layout_marginTop="@dimen/DIMEN_12DP"
                    android:text="@{author.name}"
                    app:layout_constraintStart_toStartOf="@id/image_view_detail_avatar"
                    app:layout_constraintTop_toBottomOf="@id/image_view_detail_avatar"
                    tools:text="张三" />

                <com.jxntv.widget.GVideoImageView
                    android:id="@+id/gender"
                    android:layout_width="@dimen/DIMEN_15DP"
                    android:layout_height="@dimen/DIMEN_15DP"
                    android:layout_marginStart="@dimen/DIMEN_7DP"
                    android:src="@{author.gender == 1 ? @drawable/ic_male_blue : @drawable/ic_female_red}"
                    android:visibility="@{author.gender == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_detail_name"
                    app:layout_constraintStart_toEndOf="@id/text_view_detail_name"
                    app:layout_constraintTop_toTopOf="@id/text_view_detail_name"
                    tools:src="@drawable/ic_male_blue" />

                <com.jxntv.widget.GVideoTextView
                    android:id="@+id/text_view_detail_description"
                    style="@style/FragmentUgcStyle.DetailDescription"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/DIMEN_19DP"
                    android:layout_marginStart="@dimen/DIMEN_19DP"
                    android:layout_marginTop="@dimen/DIMEN_6DP"
                    android:text="@{!TextUtils.isEmpty(user.authenticationIntro)?user.authenticationIntro:user.intro}"
                    android:visibility="@{TextUtils.isEmpty(user.authenticationIntro)&amp;&amp;TextUtils.isEmpty(user.intro)?View.GONE:View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/text_view_detail_name"
                    app:layout_constraintTop_toBottomOf="@id/text_view_detail_name"
                    tools:text="无业游民无业游民无业游民无业游民无业游民无业游民无业游民无业游民无业游民无业游民无业游民无业游民无业游民无业游民无业游民无业游民无业游民" />

                <com.jxntv.widget.GVideoLinearLayout
                    android:id="@+id/layout_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DIMEN_7DP"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/image_view_detail_avatar"
                    app:layout_constraintTop_toBottomOf="@id/text_view_detail_description">

                    <com.jxntv.widget.GVideoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v)->binding.onFollowCountClick(v)}"
                        android:orientation="horizontal">

                        <com.jxntv.widget.GVideoTextView
                            style="@style/FragmentUgcStyle.DetailFansCount"
                            android:text="@{author.followCount}"
                            tools:text="12" />

                        <com.jxntv.widget.GVideoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/DIMEN_5DP"
                            android:text="@string/follow"
                            android:textColor="@color/color_ffffff_60"
                            android:textSize="@dimen/sp_13"
                            tools:text="粉丝" />

                    </com.jxntv.widget.GVideoLinearLayout>

                    <com.jxntv.widget.GVideoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/DIMEN_29DP"
                        android:onClick="@{(v)->binding.onFansCountClick(v)}"
                        android:orientation="horizontal">

                        <com.jxntv.widget.GVideoTextView
                            style="@style/FragmentUgcStyle.DetailFansCount"
                            android:text="@{author.fansCount}"
                            tools:text="12" />

                        <com.jxntv.widget.GVideoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/DIMEN_5DP"
                            android:text="@string/fans"
                            android:textColor="@color/color_ffffff_60"
                            android:textSize="@dimen/sp_13"
                            tools:text="关注" />

                    </com.jxntv.widget.GVideoLinearLayout>

                </com.jxntv.widget.GVideoLinearLayout>

                <com.jxntv.widget.GVideoLinearLayout
                    android:id="@+id/region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/DIMEN_19DP"
                    android:gravity="center"
                    android:visibility="@{TextUtils.isEmpty(author.region) ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/layout_fans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layout_fans"
                    tools:visibility="visible">

                    <com.jxntv.widget.GVideoImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/DIMEN_1DP"
                        android:layout_marginEnd="@dimen/DIMEN_5DP"
                        android:src="@drawable/ic_common_location" />

                    <com.jxntv.widget.GVideoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{author.region}"
                        android:textColor="@color/color_ffffff_50"
                        android:textSize="@dimen/sp_12"
                        tools:text="南昌市·青山湖区" />

                </com.jxntv.widget.GVideoLinearLayout>

                <com.jxntv.widget.GVideoRTextView
                    android:id="@+id/text_view_detail_edit"
                    android:layout_width="@dimen/DIMEN_58DP"
                    android:layout_height="@dimen/DIMEN_23DP"
                    android:layout_marginStart="@dimen/DIMEN_6DP"
                    android:gravity="center"
                    android:onClick="@{(v)->binding.onEditClick(v)}"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone"
                    app:border_color_normal="@color/white"
                    app:border_width_normal="@dimen/DIMEN_1DP"
                    app:corner_radius="@dimen/DIMEN_12DP"
                    app:layout_constraintBottom_toBottomOf="@id/image_view_detail_avatar"
                    app:layout_constraintStart_toEndOf="@id/image_view_detail_avatar"
                    app:layout_constraintTop_toTopOf="@id/image_view_detail_avatar" />

                <com.jxntv.widget.GVideoLinearLayout
                    android:id="@+id/layout_follow_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/DIMEN_19DP"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="@id/image_view_detail_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image_view_detail_avatar"
                    tools:visibility="visible">

                    <com.jxntv.widget.GvideoRConstraintLayout
                        android:id="@+id/follow_bg"
                        android:layout_width="@dimen/DIMEN_77DP"
                        android:layout_height="@dimen/DIMEN_29DP"
                        android:onClick="@{(v)->binding.follow(v, author, user)}"
                        app:background_normal="@color/color_ffffff_20"
                        app:border_color_normal="@color/color_ffffff_40"
                        app:border_width_normal="@dimen/DIMEN_1DP"
                        app:corner_radius="@dimen/DIMEN_15DP">

                        <com.jxntv.widget.GVideoImageView
                            android:id="@+id/follow_iv_left"
                            android:layout_width="@dimen/DIMEN_14DP"
                            android:layout_height="@dimen/DIMEN_14DP"
                            android:layout_marginEnd="@dimen/DIMEN_5DP"
                            android:src="@{author.self?@drawable/ic_edit_self:author.isFollowed?@drawable/ic_private_chat:@drawable/ic_profile_follow}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/follow_text_right"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.jxntv.widget.GVideoTextView
                            android:id="@+id/follow_text_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{author.self?@string/edit:author.isFollowed?@string/profile_chat:@string/follow}"
                            android:textColor="@color/color_ffffff"
                            android:textSize="@dimen/sp_13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/follow_iv_left"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.jxntv.widget.GvideoRConstraintLayout>

                    <com.jxntv.widget.GVideoImageView
                        android:layout_width="@dimen/DIMEN_23DP"
                        android:layout_height="@dimen/DIMEN_23DP"
                        android:layout_marginStart="@dimen/DIMEN_10DP"
                        android:visibility="@{author.self || author==null? View.GONE : View.VISIBLE,default=gone}"
                        android:onClick="@{(v)->binding.onChatCheckClicked(v, author, user)}"
                        android:src="@{author.isFollowed?@drawable/ic_profile_follow_checked:@drawable/ic_profile_chat}" />

                </com.jxntv.widget.GVideoLinearLayout>

                <com.jxntv.widget.GvideoRConstraintLayout
                    android:layout_width="@dimen/DIMEN_0DP"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DIMEN_10DP"
                    android:layout_marginTop="@dimen/DIMEN_19DP"
                    android:layout_marginEnd="@dimen/DIMEN_10DP"
                    android:paddingTop="@dimen/DIMEN_8DP"
                    android:paddingStart="@dimen/DIMEN_10DP"
                    android:paddingEnd="@dimen/DIMEN_10DP"
                    android:paddingBottom="@dimen/DIMEN_10DP"
                    android:visibility="@{user.mentor!=null?View.VISIBLE:View.GONE,default=gone}"
                    app:background_normal="@color/color_ffffff_10"
                    app:corner_radius="@dimen/DIMEN_5DP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_fans"
                    tools:visibility="visible">

                    <com.jxntv.widget.GVideoImageView
                        android:id="@+id/ic_qa_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_2DP"
                        android:src="@drawable/ic_question_yellow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jxntv.widget.GVideoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/DIMEN_4DP"
                        android:text="@{user.gather.name}"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/ic_qa_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jxntv.widget.GVideoTextView
                        android:id="@+id/qa_tag_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_8DP"
                        android:text="@string/qa_tag_text"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_ffffff_60"
                        app:layout_constraintTop_toBottomOf="@id/ic_qa_icon" />

                    <com.jxntv.widget.GVideoTextView
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="@dimen/DIMEN_5DP"
                        app:layout_constraintStart_toEndOf="@id/qa_tag_text"
                        app:layout_constraintTop_toTopOf="@id/qa_tag_text"
                        app:layout_constraintBottom_toBottomOf="@id/qa_tag_text"
                        android:background="@color/color_ffffff_30"/>

                    <com.jxntv.widget.GVideoTextView
                        android:id="@+id/qa_tag"
                        android:layout_width="@dimen/DIMEN_0DP"
                        android:layout_height="wrap_content"
                        android:text="@{user.mentor.areasOfExpertise}"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_ffffff"
                        android:maxLines="3"
                        android:layout_marginStart="@dimen/DIMEN_5DP"
                        android:paddingEnd="@dimen/DIMEN_12DP"
                        app:layout_constraintEnd_toStartOf="@id/ask_question"
                        app:layout_constraintStart_toEndOf="@id/divider"
                        app:layout_constraintTop_toTopOf="@id/qa_tag_text" />

                    <com.jxntv.widget.GVideoTextView
                        android:id="@+id/ask_question"
                        android:text="@string/question"
                        style="@style/StyleAskQuestionButton"
                        android:onClick="@{v->binding.onAskQuestionClick(v)}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/qa_tag"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </com.jxntv.widget.GvideoRConstraintLayout>

            </com.jxntv.widget.GVideoConstraintLayout>

            <com.jxntv.widget.GVideoLinearLayout
                android:id="@+id/ll_circle_follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/DIMEN_19DP"
                android:orientation="vertical"
                android:visibility="@{StringUtils.IsZero(author.followGroupCount)?View.GONE:View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@id/layout_detail_user">

                <com.jxntv.widget.GVideoTextView
                    android:id="@+id/text_view_detail_circle_count"
                    style="@style/FragmentUgcStyle.DetailFollowCount"
                    android:text="@{@string/circle_count(StringUtils.getGender(author.gender,author.self))}"
                    tools:text="Ta加入的圈子" />

                <com.jxntv.widget.GVideoRecyclerView
                    android:id="@+id/recycler_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DIMEN_19DP"
                    android:layout_marginBottom="@dimen/DIMEN_14DP" />

            </com.jxntv.widget.GVideoLinearLayout>

            <View
                android:visibility="@{StringUtils.IsZero(author.followGroupCount)?View.GONE:View.VISIBLE}"
                style="@style/feed_layout_line"
                app:layout_constraintTop_toBottomOf="@id/ll_circle_follow" />

        </com.jxntv.widget.GVideoConstraintLayout>

        <com.jxntv.widget.GVideoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="snap">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1DP"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/DIMEN_1D5P"
                android:background="@color/color_f2f2f2" />

            <com.jxntv.base.view.tab.GVideoSmartTabLayout
                android:id="@+id/tab_layout"
                style="@style/FragmentUgcStyle.DetailTabLayout"
                android:layout_marginStart="@dimen/DIMEN_10DP"
                android:background="@color/transparent"
                app:stl_defaultTabTextHorizontalPadding="@dimen/DIMEN_10DP" />

        </com.jxntv.widget.GVideoFrameLayout>

    </com.google.android.material.appbar.AppBarLayout>
</layout>
