<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_nav_graph"
    app:startDestination="@id/recordFragment">

  <fragment
      android:id="@+id/recordFragment"
      android:name="com.jxntv.record.recorder.fragment.record.RecordFragment"
      android:label="RecordFragment" >
    <action
        android:id="@+id/action_record_to_upload"
        app:destination="@id/uploadVideoFragment" />
    <action
        android:id="@+id/action_record_to_choose"
        app:destination="@id/chooseImageVideoFragment" />
  </fragment>

  <fragment
      android:id="@+id/chooseImageVideoFragment"
      android:name="com.jxntv.record.recorder.fragment.choose.ChooseImageVideoFragment"
      android:label="ChooseImageVideoFragment">
    <action
        android:id="@+id/action_choose_to_upload"
        app:destination="@id/uploadVideoFragment" />
    <action
        android:id="@+id/action_choose_to_preview"
        app:destination="@id/previewVideoFragment" />
  </fragment>

  <fragment
      android:id="@+id/previewVideoFragment"
      android:name="com.jxntv.record.recorder.fragment.preview.PreviewVideoFragment"
      android:label="PreviewVideoFragment" />

  <fragment
      android:id="@+id/uploadVideoFragment"
      android:name="com.jxntv.record.recorder.fragment.upload.UploadFragment"
      android:label="UploadVideoFragment" />

  <fragment
      android:id="@+id/publishFragment"
      android:name="com.jxntv.record.recorder.fragment.publish.PublishFragment"
      android:label="PublishFragment" />

  <!--裁剪界面-->
  <fragment
      android:id="@+id/cropVideoFragment"
      android:name="com.jxntv.record.recorder.fragment.crop.CropVideoFragment"
      android:label="CropVideoFragment">
    <argument
        android:name="cropImageUri"
        app:argType="android.net.Uri" />
  </fragment>

</navigation>

