<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hzlz.aviation.library.widget.widget.AviationTextView
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_shadow01"
                app:layout_constraintBottom_toTopOf="@id/tab_layout" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_60DP"
                android:background="@color/color_000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent" />

            <com.hzlz.aviation.feature.home.HomeViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/shadow"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hzlz.aviation.kernel.liteav.service.view.FloatAudioTipView
                android:id="@+id/float_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/DIMEN_60DP"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragment_layout_right_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>