<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout
        android:layout_width="@dimen/DIMEN_245DP"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_22DP"
        android:paddingStart="@dimen/DIMEN_10DP"
        android:paddingEnd="@dimen/DIMEN_10DP"
        app:background_normal="@color/color_ffffff"
        app:corner_radius="@dimen/DIMEN_8DP">

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_23DP"
            android:text="下载出错了，请重试"
            android:textColor="@color/color_4d4c4c"
            android:textSize="@dimen/sp_17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_force_error_bottom"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_force_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <com.hzlz.aviation.library.widget.widget.GVideoRTextView
            android:id="@+id/confirm"
            android:layout_width="@dimen/DIMEN_96DP"
            android:layout_height="@dimen/DIMEN_29DP"
            android:layout_marginTop="@dimen/DIMEN_32DP"
            android:layout_marginBottom="@dimen/DIMEN_16DP"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="重试"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_16"
            app:background_normal="@color/color_e4344e"
            app:corner_radius="@dimen/DIMEN_19DP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_image" />

    </com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout>

</layout>