# Aviation

./: .gitignore  README.md  build.gradle  gradle.properties  gvideo.key  library.gradle  screenMatch.properties  settings.gradle  versions.gradle
app/: BUCK  agconnect-services.json  android.keystore  build.gradle  proguard-rules.pro
app/Test/release/: output-metadata.json
app/jinshipin/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvideo/: AppSDKInitPluginImpl.java  DetailPagePluginImpl.java  GVideoApplication.java  GVideoEnvironment.java  GVideoLifecycleCallbacks.java  H5EntryPluginImpl.java  LoadMorePluginImpl.java  NetworkInitialization.java  WebJavaScriptHandler.java
app/src/main/res/values/: strings.xml
feature/account/: build.gradle
feature/account/src/main/: AndroidManifest.xml
feature/account/src/main/assets/: entry.json
feature/account/src/main/res/drawable/: adapter_avatar_check_background.xml  adapter_avatar_container_background.xml  adapter_favorite_cover_background.xml  adapter_favorite_default_cover.xml  adapter_message_notification_detail_button_link_background.xml  adapter_message_notification_red_dot.xml  all_account_edit_text_cursor.xml  cell_view_default_background.xml  dialog_item_view_gender_background.xml  dialog_item_view_gender_female_background.xml  dialog_item_view_gender_male_background.xml  dialog_item_view_gender_text_color.xml  dialog_item_view_privacy_range_item_background.xml  dialog_item_view_privacy_range_item_normal_background.xml  dialog_item_view_privacy_range_item_pressed_background.xml  dialog_item_view_privacy_range_last_item_background.xml  dialog_item_view_privacy_range_last_item_normal_background.xml  dialog_item_view_privacy_range_last_item_pressed_background.xml  dialog_item_view_simple_cancel_background.xml  dialog_item_view_simple_cancel_normal_background.xml  dialog_item_view_simple_cancel_pressed_background.xml  dialog_item_view_top_cancel_sure_background.xml  dialog_item_view_top_cancel_sure_cancel_text_color.xml  dialog_item_view_top_cancel_sure_sure_text_color.xml  fragment_authentication_picture_container_background.xml  fragment_cancel_account_cancel_background.xml  fragment_cancel_account_cancel_normal_background.xml  fragment_cancel_account_cancel_pressed_background.xml  fragment_cancel_account_confirm_background.xml  fragment_cancel_account_confirm_text_color.xml  fragment_follow_search_background.xml  fragment_modify_description_background.xml  fragment_modify_nickname_nickname_background.xml  fragment_pgc_detail_follow_followed_background.xml  fragment_pgc_recycler_view_background.xml  fragment_profile_drawer_item_background.xml  fragment_sms_code_obtain_sms_code_background.xml  fragment_sms_code_obtain_sms_code_text_color.xml  fragment_ugc_detail_edit_background.xml  fragment_ugc_sex_background.xml  (+11 more)
feature/account/src/main/res/layout/: activity_account_module.xml  activity_one_key_login.xml  adapter_avatar.xml  adapter_composition.xml  adapter_favorite.xml  adapter_folow.xml  adapter_message_notification.xml  adapter_message_notification_detail_button.xml  adapter_message_notification_detail_comment.xml  adapter_message_notification_detail_follow.xml  adapter_message_notification_detail_image.xml  adapter_message_notification_detail_text.xml  adapter_moment.xml  adapter_one_column_media.xml  adapter_pgc.xml  adapter_two_column_media.xml  dialog_follow_cancel.xml  dialog_item_view_date_picker.xml  dialog_item_view_gender.xml  dialog_item_view_region_picker.xml  dialog_item_view_simple_cancel.xml  dialog_report.xml  dialog_unfollow_chat.xml  fragment_about.xml  fragment_account_security.xml  fragment_authentication.xml  fragment_cancel_account.xml  fragment_composition.xml  fragment_country_code.xml  fragment_crop.xml  fragment_drawer.xml  fragment_fans.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_follow.xml  fragment_home_follow.xml  fragment_home_follow_content_list.xml  fragment_home_follow_list.xml  fragment_login_dispatch.xml  fragment_me.xml  (+28 more)
feature/account/src/main/res/navigation/: about_nav_graph.xml  account_security_nav_graph.xml  crop_nav_graph.xml  favorite_detail_nav_graph.xml  message_notification_nav_graph.xml  one_key_login_nav_graph.xml  pgc_nav_graph.xml  phone_nav_graph.xml  profile_nav_graph.xml  relation_nav_graph.xml  setting_nav_graph.xml  ugc_nav_graph.xml
feature/account/src/main/res/values/: adapter_colors.xml  adapter_dimens.xml  adapter_styles.xml  all_colors.xml  all_dimens.xml  all_strings.xml  all_styles.xml  attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  fragment_colors.xml  fragment_dimens.xml  fragment_styles.xml  integers.xml  strings.xml  style.xml
feature/account/src/main/res/xml/: account_file_provider_paths.xml
feature/circle/: build.gradle
feature/circle/src/main/: AndroidManifest.xml
feature/circle/src/main/res/drawable/: ic_bg_arrow_right.xml  shape_program_qa_answer_bg.xml
feature/circle/src/main/res/layout/: activity_circle.xml  circle_select_item.xml  dialog_fxa_message_confirm.xml  fragment_fxa.xml  (+37 more)
feature/common/: build.gradle
feature/common/src/main/: AndroidManifest.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/live/: build.gradle
feature/live/src/main/: AndroidManifest.xml
feature/record/: build.gradle
feature/record/src/main/: AndroidManifest.xml
feature/search/: build.gradle
feature/search/src/main/: AndroidManifest.xml
feature/share/: build.gradle
feature/share/src/main/: AndroidManifest.xml
feature/video/: build.gradle
feature/video/src/main/: AndroidManifest.xml
feature/watchtv/: build.gradle
feature/watchtv/src/main/: AndroidManifest.xml
kernel/base/: build.gradle
kernel/base/src/main/: AndroidManifest.xml
kernel/liteav/: build.gradle
kernel/liteav/src/main/: AndroidManifest.xml
kernel/liteav/src/main/assets/: TXLiveSDK.licence  TXUgcSDK.licence
kernel/push/: build.gradle
kernel/push/src/main/: AndroidManifest.xml
tuikit/chat/: build.gradle
tuikit/chat/src/main/: AndroidManifest.xml
(+3095 files in other folders)
