apply plugin: 'com.android.library'

android {
  compileSdkVersion buildVersions.compileSdkVersion
  buildToolsVersion buildVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion buildVersions.minSdkVersion
    targetSdkVersion buildVersions.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    dataBinding = true
  }
}

afterEvaluate{
  generateReleaseBuildConfig.enabled =false
  generateDebugBuildConfig.enabled =false
}
