rootProject.name = 'Aviation'
include ':app'

//res
include ':res'
// feature
include ':feature:account'
include ':feature:feed'
include ':feature:video'
include ':feature:home'
include ':feature:search'
include ':feature:webview'
include ':feature:share'
include ':feature:test'
include ':feature:record'
include ':feature:live'
include ':feature:community'
include ':feature:watchtv'
// kernel
include ':kernel:network'
include ':kernel:base'
include ':kernel:liteav'
include ':kernel:media'
include ':kernel:event'
include ':kernel:stat'
include ':kernel:runtime'
include ':kernel:push'
// library
include ':library:ioc'
include ':library:widget'
include ':library:utils'
include ':library:crop'
include ':library:videocache'

