<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jxntv.widget.GVideoLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f2f2"
        android:orientation="vertical">

        <include layout="@layout/media_recycler_layout"/>

    </com.jxntv.widget.GVideoLinearLayout>

</layout>