<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.jxntv.circle.adapter.FindCircleItemAdapter" />

        <variable
            name="position"
            type="androidx.databinding.ObservableInt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/DIMEN_15DP"
        android:paddingBottom="@dimen/DIMEN_15DP"
        android:layout_marginStart="@dimen/DIMEN_5DP"
        android:layout_marginEnd="@dimen/DIMEN_5DP"
        android:background="@drawable/shape_soild_ffffff_corners_8dp">

        <com.jxntv.widget.GVideoImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/DIMEN_54DP"
            android:layout_height="@dimen/DIMEN_54DP"
            android:layout_marginStart="@dimen/DIMEN_10DP"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/name"
            android:layout_width="@dimen/DIMEN_0DP"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DIMEN_10DP"
            android:layout_marginEnd="@dimen/DIMEN_10DP"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/DIMEN_4DP"
            app:layout_constraintLeft_toRightOf="@id/cover"
            app:layout_constraintRight_toLeftOf="@id/join"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="都市现场都市现场都市现场都市现场都市现场都市现场都市现场都市现场" />

        <com.jxntv.widget.GVideoImageView
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/DIMEN_14DP"
            android:onClick="@{(v)->adapter.onJoinButtonClick(v,position)}"
            android:background="@drawable/icon_join"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/name" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/introduction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_4DP"
            android:layout_marginEnd="@dimen/DIMEN_10DP"
            android:singleLine="true"
            android:textColor="@color/color_7f7f7f"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@id/cover"
            app:layout_constraintRight_toLeftOf="@id/join"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="都市现场都市现场都市现场都市现场都市现场都市现场都市现场都市现场" />

        <!--<com.jxntv.base.view.CircleTopicLiveLayout-->
        <!--    android:id="@+id/live_topic_layout"-->
        <!--    android:layout_width="0dp"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:layout_marginTop="@dimen/DIMEN_25DP"-->
        <!--    android:orientation="vertical"-->
        <!--    android:layout_marginStart="@dimen/DIMEN_19DP"-->
        <!--    android:layout_marginEnd="@dimen/DIMEN_14DP"-->
        <!--    app:layout_constraintLeft_toLeftOf="parent"-->
        <!--    app:layout_constraintRight_toRightOf="parent"-->
        <!--    app:layout_constraintTop_toBottomOf="@id/cover" />-->

        <!--<View-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="@dimen/DIMEN_5DP"-->
        <!--    android:background="@color/color_f2f2f2"-->
        <!--    android:layout_marginTop="@dimen/DIMEN_15DP"-->
        <!--    app:layout_constraintTop_toBottomOf="@id/live_topic_layout" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>