<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="com.jxntv.base.model.circle.CircleFamous" />
    </data>

    <com.jxntv.widget.GVideoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_marginStart="@dimen/DIMEN_N5"
        android:layout_width="@dimen/DIMEN_23DP"
        android:layout_height="@dimen/DIMEN_23DP">

        <com.jxntv.widget.GvideoRConstraintLayout

            android:layout_width="@dimen/DIMEN_23DP"
            android:layout_height="@dimen/DIMEN_23DP"
            app:border_color_normal="@color/color_ffffff"
            app:border_width_normal="@dimen/DIMEN_1DP"
            app:corner_radius="@dimen/DIMEN_15DP">

            <com.jxntv.widget.GVideoRImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/DIMEN_1DP"
                app:imageData="@{model.avatar.url}"
                app:placeholder="@{@drawable/ic_default_avatar}"
                app:corner_radius="@dimen/DIMEN_15DP"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/ic_default_avatar" />

            <com.jxntv.widget.GVideoImageView
                android:id="@+id/header_authentication"
                android:layout_width="@dimen/DIMEN_7DP"
                android:layout_height="@dimen/DIMEN_7DP"
                android:background="@drawable/icon_header_authentication"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/header"
                app:layout_constraintRight_toRightOf="@id/header"
                tools:visibility="visible" />

        </com.jxntv.widget.GvideoRConstraintLayout>

    </com.jxntv.widget.GVideoLinearLayout>

</layout>