apply from: rootProject.file("library.gradle")

dependencies {
    implementation deps.tog_kernel_base
    implementation deps.tog_tuikit_tuichat
    implementation deps.tog_kernel_push
    implementation deps.tog_tuikit_tuiconversation
    implementation deps.tog_tuikit_tuigroup
    implementation deps.tog_tuikit_tuicontact
    implementation deps.tog_tuikit_tuicore
}