<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="adapter"
        type="com.jxntv.pptv.adapter.CategoryDetailAdapter"
        />

    <variable
        name="layoutManager"
        type="androidx.recyclerview.widget.RecyclerView.LayoutManager"
        />

    <variable
        name="position"
        type="androidx.databinding.ObservableInt"
        />
    <import type="android.text.TextUtils" />
    <import type="android.view.View" />
  </data>

  <com.jxntv.widget.GVideoConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/adapter_more_category_padding"
        app:adapter="@{adapter}"
        app:layoutManager="@{layoutManager}"
        app:layout_scrollFlags="scroll"
        />

  </com.jxntv.widget.GVideoConstraintLayout>
</layout>
