<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="adapter"
        type="com.jxntv.pptv.adapter.ChannelAdapter"
        />

    <variable
        name="channel"
        type="com.jxntv.pptv.model.Channel"
        />

    <variable
        name="media"
        type="com.jxntv.pptv.model.Media"
        />

    <variable
        name="position"
        type="int"
        />
    <import type="android.text.TextUtils" />
    <import type="android.view.View" />
  </data>

  <com.jxntv.widget.GVideoConstraintLayout
      android:padding="@dimen/adapter_channel_media_padding"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{v->adapter.onItemRootViewClicked(v, channel, position)}"
      >
    <com.jxntv.widget.GVideoImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:roundedCorners="@{@dimen/r_r01}"
        app:centerCrop="@{true}"
        app:imageData="@{media.coverUrl}"
        app:placeholder="@{@drawable/media_default_cover_bg}"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"
        />
    <com.jxntv.widget.GVideoImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_default_play"
        android:visibility="@{TextUtils.isEmpty(media.coverUrl) ? View.VISIBLE : View.GONE}"
        app:layout_constraintLeft_toLeftOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintRight_toRightOf="@id/image"
        />

    <com.jxntv.widget.GVideoTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@{media.title}"
        android:textSize="@dimen/t_font07"
        android:textColor="@color/t_color01"
        android:paddingTop="@dimen/adapter_channel_media_title_padding_top"
        android:paddingBottom="@dimen/adapter_channel_media_title_padding_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        />

  </com.jxntv.widget.GVideoConstraintLayout>
</layout>
