<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="viewModel"
        type="com.jxntv.pptv.ui.channel.ChannelViewModel"
        />
    <import type="android.view.View" />
  </data>
  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.jxntv.base.view.GVideoSmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ksrlv_enableLoadMore="false"
        app:ksrlv_onRefresh="@{(v)->viewModel.onRefresh(v)}"
        >
      <androidx.coordinatorlayout.widget.CoordinatorLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/fragment_channel_recycler_padding"
            android:paddingEnd="@dimen/fragment_channel_recycler_padding"
            android:visibility="@{viewModel.mPlateVisible ? View.VISIBLE : View.GONE}"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="@{viewModel.layoutManager}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@android:color/white"
            >
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:paddingStart="@dimen/fragment_channel_banner_padding"
              android:paddingEnd="@dimen/fragment_channel_banner_padding"
              app:layout_scrollFlags="scroll"
              android:visibility="@{viewModel.mBannerVisible ? View.VISIBLE : View.GONE}"
            >
            <com.jxntv.widget.GVideoViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.jxntv.pptv.ui.channel.FakedCirclePageIndicator
                android:id="@+id/indicator"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/fragment_channel_banner_indicator_margin_bottom"
                app:centered="false"
                app:snap="true"
                app:radius="@dimen/fragment_channel_banner_indicator_radius"
                app:fillColor="@color/c_gradual01_end"
                app:pageColor="@color/fragment_channel_banner_indicator_page_color"
                app:strokeWidth="0dp"
                />
          </FrameLayout>

          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/fragment_channel_tag_padding"
              android:paddingEnd="@dimen/fragment_channel_tag_padding"
              android:visibility="@{viewModel.mTagVisible ? View.VISIBLE : View.GONE}"
              app:adapter="@{viewModel.hotTagAdapter}"
              app:layoutManager="@{viewModel.hotTagLayoutManager}"
              app:layout_scrollFlags="scroll"
              />
        </com.google.android.material.appbar.AppBarLayout>
      </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.jxntv.base.view.GVideoSmartRefreshLayout>
  </FrameLayout>
</layout>
