<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="category"
        type="com.jxntv.pptv.ui.more.CategoryDataBinding"
        />
    <variable
        name="viewModel"
        type="com.jxntv.pptv.ui.more.MoreViewModel"
        />
    <import type="android.view.View" />
  </data>
  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.jxntv.base.view.GVideoSmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_layout_background"
        app:ksrlv_onLoadMore="@{(v)->viewModel.onLoadMore(v)}"
        app:ksrlv_onRefresh="@{(v)->viewModel.onRefresh(v)}"
        >
      <androidx.coordinatorlayout.widget.CoordinatorLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/coordinator"
          >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/fragment_more_recycler_padding"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="@{viewModel.layoutManager}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <include android:id="@+id/view_category"
            app:category="@{category}"
            layout="@layout/view_category" />
      </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.jxntv.base.view.GVideoSmartRefreshLayout>

    <com.jxntv.widget.GVideoTextView
        android:layout_width="@dimen/fragment_more_top_button_size"
        android:layout_height="@dimen/fragment_more_top_button_size"
        android:id="@+id/scrollToTop"
        android:textSize="@dimen/t_font04"
        android:textColor="@color/t_color01"
        android:drawableTop="@drawable/ic_scroll_to_top"
        android:drawablePadding="@dimen/DIMEN_1DP"
        android:text="@string/top"
        android:layout_gravity="end|bottom"
        android:gravity="center"
        android:background="@drawable/top_background"
        android:layout_marginEnd="@dimen/DIMEN_12DP"
        android:layout_marginBottom="@dimen/DIMEN_20DP"
        android:visibility="@{viewModel.mScrollToTopVisible ? View.VISIBLE : View.GONE}"
        android:onClick="@{(v)->viewModel.onScrollToTopClicked(v)}"
      />
  </FrameLayout>
</layout>
