<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.hzlz.aviation.library.widget.widget.AviationLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/video_layout"
        style="@style/feed_layout_margin_root">

        <include
            android:id="@+id/feed_toolbar_top"
            layout="@layout/media_toolbar_layout_top" />

        <include
            android:id="@+id/vertical_include"
            layout="@layout/media_video_template_vertical_layout" />

        <include
            android:id="@+id/feed_toolbar_include"
            layout="@layout/media_toolbar_layout_bottom" />

        <include
            android:id="@+id/feed_news_bottom"
            style="@style/feed_layout_margin_toolbar_bottom_news"
            layout="@layout/news_tpl_news_bottom" />

        <include
            android:id="@+id/feed_audiovisual_bottom"
            layout="@layout/media_toolbar_layout_bottom_audiovisual"/>

        <View
            android:id="@+id/line"
            style="@style/feed_layout_line" />

    </com.hzlz.aviation.library.widget.widget.AviationLinearLayout>

</layout>