<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feedModel"
            type="com.hzlz.aviation.kernel.media.model.MediaModel" />

        <import type="android.view.View" />
    </data>

    <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f2f2f2"
        android:paddingStart="@dimen/DIMEN_10DP"
        android:paddingTop="@dimen/DIMEN_10DP"
        android:paddingEnd="@dimen/DIMEN_10DP"
        android:paddingBottom="@dimen/DIMEN_10DP">

        <com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:background_normal="@color/color_ffffff"
            android:orientation="vertical"
            app:corner_radius="@dimen/DIMEN_4DP"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hzlz.aviation.library.widget.widget.GVideoRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/DIMEN_10DP"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_96DP"
            android:background="@color/color_ffffff"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            app:cardCornerRadius="@dimen/DIMEN_4DP"
            app:cardElevation="@dimen/DIMEN_0DP"
            app:layout_constraintTop_toBottomOf="@id/layout"
            app:layout_constraintStart_toEndOf="@id/layout">

            <com.hzlz.aviation.library.widget.widget.AviationBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_96DP" />

        </androidx.cardview.widget.CardView>

    </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>

</layout>