<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feedModel"
            type="com.hzlz.aviation.kernel.media.model.MediaModel" />

        <import type="android.view.View" />
    </data>

    <com.hzlz.aviation.library.widget.widget.GVideoLinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_F2F2F2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/DIMEN_10DP"
        android:paddingEnd="@dimen/DIMEN_10DP"
        android:paddingBottom="@dimen/DIMEN_10DP">

        <com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_55DP"
            android:gravity="center_vertical"
            app:background_normal="@drawable/ic_news_scroll_bg"
            app:corner_radius="@dimen/DIMEN_4DP">

            <com.hzlz.aviation.library.widget.widget.GVideoImageView
                android:id="@+id/tag"
                android:layout_width="@dimen/DIMEN_64DP"
                android:layout_height="@dimen/DIMEN_18DP"
                android:layout_marginStart="@dimen/DIMEN_11DP"
                android:src="@drawable/ic_hot_news" />

            <View
                android:id="@+id/line"
                android:layout_width="@dimen/DIMEN_1DP"
                android:layout_height="@dimen/DIMEN_14DP"
                android:layout_marginStart="@dimen/DIMEN_11DP"
                android:background="@color/t_color01" />

            <com.hzlz.aviation.library.widget.widget.GVideoBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/DIMEN_8DP"
                android:layout_marginEnd="@dimen/DIMEN_8DP" />

        </com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout>

    </com.hzlz.aviation.library.widget.widget.GVideoLinearLayout>

</layout>