<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedModel"
            type="com.hzlz.aviation.kernel.media.model.MediaModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.hzlz.aviation.library.util.DateUtils" />

    </data>

    <com.hzlz.aviation.library.widget.widget.GVideoLinearLayout
        android:id="@+id/root_layout"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/DIMEN_10DP"
        android:layout_marginEnd="@dimen/DIMEN_10DP"
        android:layout_marginTop="@dimen/DIMEN_7DP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/title"
            style="@style/feed_text_style_news"
            android:textSize="@dimen/sp_16"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:text="@{feedModel.title}"
            tools:text="asdasdasdasd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_1DP"
            android:orientation="horizontal">

            <com.hzlz.aviation.library.widget.widget.GVideoTextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{!TextUtils.isEmpty(feedModel.source)?feedModel.source:feedModel.author.name}"
                android:textColor="@color/color_cccccc"
                android:textSize="@dimen/sp_12"
                tools:text="13232a1sd23as" />

            <com.hzlz.aviation.library.widget.widget.GVideoTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_cccccc"
                android:textSize="@dimen/sp_12"
                android:text="@{DateUtils.friendlyTime(feedModel.createDate)}"
                android:layout_marginStart="@dimen/DIMEN_14DP"
                tools:text="06-01" />

        </LinearLayout>



    </com.hzlz.aviation.library.widget.widget.GVideoLinearLayout>

</layout>