<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feedModel"
            type="com.hzlz.aviation.kernel.media.model.MediaModel" />

        <import type="android.view.View" />
    </data>

    <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/DIMEN_14DP"
        android:background="@color/color_ffffff"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.hzlz.aviation.library.widget.widget.AviationImageView
            android:id="@+id/tag"
            android:layout_width="@dimen/DIMEN_3DP"
            android:layout_height="@dimen/DIMEN_16DP"
            android:layout_marginStart="@dimen/DIMEN_12DP"
            android:src="@drawable/ic_news_title_tag"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DIMEN_8DP"
            android:singleLine="true"
            android:text="专题推荐"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_17"
            app:layout_constraintStart_toEndOf="@id/tag"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/DIMEN_9DP"
            android:drawableEnd="@drawable/icon_right_arrow_19_18"
            android:text="@string/more"
            android:textColor="@color/color_000000_60"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <com.hzlz.aviation.library.widget.widget.AviationLinearLayout
                android:id="@+id/ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_10DP"
                android:layout_marginBottom="@dimen/DIMEN_13DP"
                android:orientation="horizontal">

            </com.hzlz.aviation.library.widget.widget.AviationLinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_D5P"
            android:background="@color/color_ebebeb"
            app:layout_constraintBottom_toBottomOf="parent" />

    </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>


</layout>