<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/channel_nav_graph"
    app:startDestination="@id/channelFragment">

  <!--PPTV 频道页-->
  <fragment
      android:id="@+id/channelFragment"
      android:name="com.jxntv.pptv.ui.channel.ChannelFragment"
      android:label="ChannelFragment">
    <action android:id="@+id/action_channel_to_more"
      app:destination="@id/moreFragment" />
  </fragment>
</navigation>