<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/publish_dialog_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/publish_progress_dialog_padding"
        app:background_normal="@color/process_dialog_bg_color"
        app:corner_radius="@dimen/r_r01"
        >
        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/t_color05"
            android:textSize="@dimen/t_font06"
            android:includeFontPadding="false"
            android:text="@string/publish_progress_default_text"
            android:layout_marginBottom="@dimen/publish_progress_margin_bottom"
            />
        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/t_color05"
            android:includeFontPadding="false"
            android:textSize="@dimen/t_font06"
            android:text="@string/publish_wait_text"
            />
    </com.hzlz.aviation.library.widget.widget.GVideoRLinearLayout>
</layout>