<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hzlz.aviation.library.widget.widget.AviationLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/loading_dialog_width"
        android:layout_height="@dimen/loading_dialog_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/process_dialog_bg_color"
        app:corner="@dimen/r_r01"
        >
        <com.hzlz.aviation.library.widget.widget.AviationImageView
            android:id="@+id/image_view_loading"
            style="@style/PlaceholderLoadingStyle.Loading"
            android:src="@drawable/ic_placeholder_loading_icon"
            />
        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/t_color05"
            android:textSize="@dimen/t_font06"
            android:text="@string/process_video_text"
            />
    </com.hzlz.aviation.library.widget.widget.AviationLinearLayout>
</layout>