<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry">

    <data>

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.record.recorder.fragment.publish.PublishViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff">

        <!--返回按钮-->
        <com.hzlz.aviation.library.widget.widget.AviationImageView
            android:id="@+id/back"
            android:layout_width="@dimen/DIMEN_42DP"
            android:layout_height="@dimen/DIMEN_42DP"
            android:onClick="@{v->viewModel.onBackClick()}"
            android:padding="@dimen/DIMEN_2DP"
            android:src="@drawable/ic_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--标题-->
        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_42DP"
            android:text="@string/publish_post"
            android:gravity="center"
            android:textColor="@color/color_212229"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--发布按钮-->
        <com.hzlz.aviation.library.widget.widget.AviationButton
            android:id="@+id/publish"
            android:layout_width="@dimen/DIMEN_55DP"
            android:layout_height="@dimen/DIMEN_25DP"
            android:layout_marginEnd="@dimen/DIMEN_15DP"
            android:background="@color/color_d2d2d2"
            android:enabled="false"
            android:gravity="center"
            android:textSize="@dimen/sp_13"
            android:onClick="@{(view)->viewModel.onPublish()}"
            android:text="@string/publish"
            android:textColor="@color/color_ffffff"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back" />

        <!--顶部分割线-->
        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_f7f7f7"
            app:layout_constraintTop_toBottomOf="@id/back" />

        <!--图库按钮-->
        <com.hzlz.aviation.library.widget.widget.AviationImageView
            android:id="@+id/pic_icon"
            android:layout_width="@dimen/DIMEN_38DP"
            android:layout_height="@dimen/DIMEN_40DP"
            android:layout_marginStart="@dimen/DIMEN_10DP"
            android:alpha="0.3"
            android:scaleType="center"
            android:src="@drawable/icon_publish_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--录像按钮-->
        <com.hzlz.aviation.library.widget.widget.AviationImageView
            android:id="@+id/video_icon"
            android:layout_width="@dimen/DIMEN_38DP"
            android:layout_height="@dimen/DIMEN_40DP"
            android:layout_marginStart="@dimen/DIMEN_10DP"
            android:alpha="0.3"
            android:scaleType="center"
            android:src="@drawable/icon_publish_video"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/pic_icon"
            tools:visibility="visible" />

        <!--话题-->
        <com.hzlz.aviation.library.widget.widget.AviationImageView
            android:id="@+id/topic_icon"
            android:layout_width="@dimen/DIMEN_38DP"
            android:layout_height="@dimen/DIMEN_40DP"
            android:layout_marginStart="@dimen/DIMEN_10DP"
            android:scaleType="center"
            android:src="@drawable/icon_publish_topic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/video_icon"
            tools:visibility="visible" />

        <!--俱乐部icon-->
        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/select_community_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_50DP"
            android:paddingStart="@dimen/DIMEN_14DP"
            android:drawableStart="@drawable/icon_publish_select_club"
            android:drawablePadding="@dimen/DIMEN_12DP"
            android:gravity="center_vertical"
            android:text="@string/select_club"
            android:textColor="@color/color_181818"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@id/pic_icon"
            app:layout_constraintStart_toStartOf="parent" />

        <!--俱乐部名称-->
        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/select_community_tip"
            android:layout_width="0dp"
            android:layout_height="@dimen/DIMEN_50DP"
            android:paddingEnd="@dimen/DIMEN_14DP"
            android:drawableEnd="@drawable/icon_arrow_right_black"
            android:drawablePadding="@dimen/DIMEN_6DP"
            android:ellipsize="end"
            android:gravity="center_vertical|end"
            android:singleLine="true"
            android:textColor="@color/color_7f7f7f"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/select_community_icon"
            app:layout_constraintStart_toEndOf="@id/select_community_icon"
            app:layout_constraintTop_toTopOf="@id/select_community_icon" />

        <!--底部分割线-->
        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_f2f2f2"
            app:layout_constraintTop_toBottomOf="@id/select_community_icon" />

        <!--标题输入框-->
        <com.hzlz.aviation.library.widget.edittext.CountLimitEditLayout
            android:id="@+id/title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DIMEN_14DP"
            android:layout_marginTop="@dimen/DIMEN_8DP"
            android:layout_marginEnd="@dimen/DIMEN_14DP"
            android:background="@null"
            android:textColorHint="@color/color_cccccc"
            app:bottom_divider_color="@color/color_e8e5e5"
            app:edit_max_count="30"
            app:edittext_text_size="@dimen/sp_19"
            app:edit_max_line="1"
            app:edittext_hint="@string/please_input_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_divider"
            app:show_bottom_divider="true"
            tools:text="1234567890123456789012345678901234567890123456789012345678901234567890" />

        <!--内容输入框-->
        <com.hzlz.aviation.library.widget.edittext.CountLimitEditLayout
            android:id="@+id/content_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DIMEN_14DP"
            android:layout_marginTop="@dimen/DIMEN_8DP"
            android:layout_marginEnd="@dimen/DIMEN_14DP"
            android:background="@null"
            app:bottom_divider_color="@color/color_e8e5e5"
            app:edit_max_count="500"
            app:edittext_hint="@string/please_input_content"
            app:edittext_text_size="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_edittext"
            app:show_bottom_divider="true"
            tools:text="1234567890123456789012345678901234567890123456789012345678901234567890" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/link_image_video_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/select_community_icon"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--语音、图片、视频数据的容器-->
                <com.hzlz.aviation.library.widget.widget.AviationFrameLayout
                    android:id="@+id/gvfl_layout_publish_image_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/DIMEN_8DP">

                    <com.hzlz.aviation.kernel.base.view.PublishImageRecyclerView
                        android:id="@+id/image_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DIMEN_12DP"
                        android:scrollbars="none"
                        android:visibility="visible"
                        app:imageData="@{viewModel.imagePathList}" />

                    <com.hzlz.aviation.library.widget.widget.GVideoRelativeLayout
                        android:id="@+id/video_view_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/DIMEN_16DP"
                        android:onClick="@{(view)->viewModel.onVideoLayoutClick(view)}"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.hzlz.aviation.kernel.base.view.MediaImageView
                            android:id="@+id/video_view_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxWidth="@dimen/DIMEN_200DP"
                            android:maxHeight="@dimen/DIMEN_200DP" />

                        <com.hzlz.aviation.library.widget.widget.AviationImageView
                            android:id="@+id/video_view_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/video_view_image"
                            android:layout_alignEnd="@id/video_view_image"
                            android:background="@drawable/icon_delete" />

                        <com.hzlz.aviation.library.widget.widget.AviationImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_video_play" />

                    </com.hzlz.aviation.library.widget.widget.GVideoRelativeLayout>

                </com.hzlz.aviation.library.widget.widget.AviationFrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>