<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_nav_graph"
    app:startDestination="@id/videoSuperFragment">
  <fragment
      android:id="@+id/videoSuperFragment"
      android:name="com.hzlz.aviation.feature.video.ui.vsuper.VideoSuperFragment"
      android:label="videoSuperFragment">
    <action
        android:id="@+id/action_super_popup_self"
        app:destination="@id/videoSuperFragment"
        app:popUpTo="@id/videoSuperFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_super_new_self"
        app:destination="@id/videoSuperFragment"
        app:popUpTo="@id/videoSuperFragment"
        app:popUpToInclusive="false" />
  </fragment>

  <fragment
      android:id="@+id/videoLiveFragment"
      android:name="com.hzlz.aviation.feature.video.ui.vlive.AtyLiveFragment"
      android:label="videoLiveFragment"/>

  <fragment
      android:id="@+id/videoShortFragment"
      android:name="com.hzlz.aviation.feature.video.ui.vshort.VideoContainerFragment"
      android:label="videoShortFragment">

  </fragment>


  <fragment
      android:id="@+id/imageTxtAudioFragment"
      android:name="com.hzlz.aviation.feature.video.ui.vtxt.ImageTxtAudioFragment"
      android:label="imageTxtAudioFragment">

  </fragment>


  <fragment
      android:id="@+id/newsDetailFragment"
      android:name="com.hzlz.aviation.feature.video.ui.news.NewsDetailFragment"
      android:label="newsDetailFragment">

  </fragment>

  <fragment
      android:id="@+id/jxxwNewsDetailFragment"
      android:name="com.hzlz.aviation.feature.video.ui.news.JXXWNewsDetailFragment"
      android:label="jxxwNewsDetailFragment"/>

  <fragment
      android:id="@+id/newsCommentFragment"
      android:name="com.hzlz.aviation.feature.video.ui.news.NewsCommentFragment"
      android:label="newsCommentFragment">
  </fragment>

  <fragment
      android:id="@+id/newsListFragment"
      android:name="com.hzlz.aviation.feature.video.ui.news.list.NewsListFragment"
      android:label="newsListFragment">
  </fragment>

  <fragment
      android:id="@+id/specialListFragment"
      android:name="com.hzlz.aviation.feature.video.ui.news.list.SpecialListFragment"
      android:label="specialListFragment">
  </fragment>

  <fragment
      android:id="@+id/qaDetailFragment"
      android:name="com.hzlz.aviation.feature.video.ui.qa.QADetailFragment"
      android:label="qaDetailFragment">

  </fragment>


</navigation>