<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.watchtv.ui.WatchTvChannelDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_f2f2f2">

        <View
            android:id="@+id/player_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_000000" />

        <View
            android:id="@+id/screen_projection_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_000000"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_container"
            app:srlFooterTranslationViewId="@id/view_pager"
            app:ksrlv_onRefresh="@{(v)->viewModel.onRefresh(v)}"
            app:srlEnableLoadMore="false"
            app:srlEnableLoadMoreWhenContentNotFull="false"
            app:srlEnableFooterFollowWhenNoMoreData="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/channel_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_105DP"
                        android:visibility="gone"
                        android:scrollbars="none" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/time_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_60DP"
                        android:background="@drawable/shape_solid_ffffff_top_17dp"
                        android:paddingStart="@dimen/DIMEN_4DP"
                        android:paddingEnd="@dimen/DIMEN_4DP"
                        android:scrollbars="none" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_ffffff"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DIMEN_1DP"
                            android:layout_marginStart="@dimen/DIMEN_12DP"
                            android:layout_marginEnd="@dimen/DIMEN_12DP"
                            android:background="@color/color_ebecf0" />

                    </LinearLayout>

                    <com.hzlz.aviation.library.widget.widget.GVideoViewPager
                        android:id="@+id/tv_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:background="@color/color_ffffff" />

                </LinearLayout>

                <com.hzlz.aviation.library.widget.widget.AviationFrameLayout
                    android:id="@+id/empty_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>

        </com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
