<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/DIMEN_10DP">

        <View
            android:id="@+id/space"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="@dimen/DIMEN_10DP"
            android:layout_height="@dimen/DIMEN_1DP"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/DIMEN_126DP"
            android:layout_height="@dimen/DIMEN_71DP"
            app:layout_constraintLeft_toRightOf="@id/space"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:layout_width="@dimen/DIMEN_20DP"
            android:layout_height="@dimen/DIMEN_20DP"
            android:background="@drawable/icon_tv_play"
            app:layout_constraintLeft_toLeftOf="@id/cover"
            app:layout_constraintBottom_toBottomOf="@id/cover"
            android:layout_marginStart="@dimen/DIMEN_6DP"
            android:layout_marginBottom="@dimen/DIMEN_6DP" />

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_14DP"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/space"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover" />

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/introduction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_3DP"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/color_000000_25"
            android:textSize="@dimen/sp_11"
            app:layout_constraintLeft_toRightOf="@id/space"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
