<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/CenterDialogStyle.Dialog">

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/search_dialog_title"
            style="@style/CenterDialogStyle.TitleButton"
            android:text="@string/search_history_dialog_message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/search_dialog_cancel"/>

        <com.hzlz.aviation.library.widget.widget.GVideoButton
            android:id="@+id/search_dialog_cancel"
            style="@style/CenterDialogStyle.CancelButton"
            android:text="@string/search_history_dialog_cancel"
            app:layout_constraintTop_toBottomOf="@id/search_dialog_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/search_dialog_confirm"/>

        <com.hzlz.aviation.library.widget.widget.GVideoButton
            android:id="@+id/search_dialog_confirm"
            style="@style/CenterDialogStyle.ConfirmButton"
            android:text="@string/search_history_dialog_delete"
            app:layout_constraintTop_toBottomOf="@id/search_dialog_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/search_dialog_cancel"
            app:layout_constraintRight_toRightOf="parent"/>

    </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>
</layout>