<?xml version="1.0" encoding="utf-8"?>
<layout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/share_item_list_margin"
      android:orientation="vertical"
      >
    <com.hzlz.aviation.library.widget.widget.AviationImageView
        android:id="@+id/share_menu_icon"
        android:layout_width="@dimen/share_img_size"
        android:layout_height="@dimen/share_img_size"
        android:layout_marginBottom="@dimen/share_item_inner_margin"
        />
    <com.hzlz.aviation.library.widget.widget.AviationTextView
        android:id="@+id/share_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_525566"
        android:textSize="@dimen/share_item_text_size"
        />
  </LinearLayout>
</layout>