apply from: rootProject.file('library.gradle')

dependencies {
  implementation deps.tog_kernel_stat
  implementation deps.tog_kernel_runtime
  implementation deps.tog_kernel_base
  implementation deps.tog_kernel_media
  implementation deps.tog_lib_res
  implementation deps.wxsdk
  implementation deps.weibosdk
  implementation deps.qqOpenSDK
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
}
