apply from: rootProject.file("library.gradle")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.okhttpLogging
    implementation deps.gson
    implementation deps.tog_kernel_base
    implementation deps.tog_kernel_liteav
    implementation deps.tog_lib_crop
    implementation deps.tog_kernel_stat
    implementation deps.tog_kernel_media
    implementation deps.tog_feature_video
    implementation deps.tog_lib_res
}