<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <com.jxntv.widget.GvideoRConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_normal="@color/color_ffffff"
        app:corner_radius="@dimen/DIMEN_19DP">

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:paddingStart="@dimen/DIMEN_19DP"
            android:paddingEnd="@dimen/DIMEN_19DP"
            android:textColor="@color/color_7f7f7f"
            android:layout_marginTop="@dimen/DIMEN_20DP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>

        <View
            android:id="@+id/line"
            android:background="@color/c_line02"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_D5P"
            android:layout_marginStart="@dimen/DIMEN_19DP"
            android:layout_marginTop="@dimen/DIMEN_19DP"
            android:layout_marginEnd="@dimen/DIMEN_19DP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/DIMEN_14DP"
            android:text="@string/alright"
            android:gravity="center"
            android:textColor="@color/center_dialog_confirm_button_color"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />


    </com.jxntv.widget.GvideoRConstraintLayout>

</layout>
