<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/DIMEN_92DP"
    android:layout_height="match_parent"
    android:background="@drawable/shape_solid_000000_30_corners_2dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.jxntv.widget.GVideoImageView
        android:id="@+id/herald_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_15DP"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_herald"
        android:layout_marginStart="@dimen/DIMEN_4DP" />

    <com.jxntv.widget.GVideoTextView
        android:id="@+id/herald_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_15DP"
        android:layout_marginStart="@dimen/DIMEN_5DP"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_11"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/herald_icon"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        tools:text="08/29 09:00" />

    <View
        android:id="@+id/herald_time_right"
        android:layout_width="@dimen/DIMEN_3DP"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_solid_eba647_corners_right_2dp" />

</RelativeLayout>