<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jxntv.android.liteav.GVideoView
        android:id="@+id/gvv_layout_sound_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.jxntv.widget.GVideoImageView
        android:id="@+id/gviv_layout_sound_view_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/DIMEN_40DP"
        android:layout_marginRight="@dimen/DIMEN_25DP"
        android:background="@drawable/shape_stroke_e6e6e6_1px_solid_f2f2f2_corner_200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gvtv_layout_sound_view_change_text"
        app:layout_constraintTop_toBottomOf="@id/gviv_layout_sound_view_delete"
        app:layout_goneMarginRight="@dimen/DIMEN_100DP" />

    <com.jxntv.widget.GVideoImageView
        android:id="@+id/gviv_layout_sound_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_12DP"
        android:background="@drawable/icon_sound_play"
        app:layout_constraintBottom_toBottomOf="@id/gviv_layout_sound_view_layout"
        app:layout_constraintLeft_toLeftOf="@id/gviv_layout_sound_view_layout"
        app:layout_constraintTop_toTopOf="@id/gviv_layout_sound_view_layout"
        app:layout_goneMarginLeft="@dimen/DIMEN_6DP" />

    <com.jxntv.widget.GVideoTextView
        android:id="@+id/gvtv_layout_sound_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/DIMEN_12DP"
        android:textColor="@color/color_4c4c4c"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/gviv_layout_sound_view_layout"
        app:layout_constraintRight_toRightOf="@id/gviv_layout_sound_view_layout"
        app:layout_constraintTop_toTopOf="@id/gviv_layout_sound_view_layout"
        tools:text="1''" />

    <com.jxntv.android.liteav.view.GVideoSoundViewWave
        android:id="@+id/gvsvw_layout_sound_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/DIMEN_20DP"
        android:layout_marginLeft="@dimen/DIMEN_5DP"
        android:layout_marginRight="@dimen/DIMEN_5DP"
        app:layout_constraintBottom_toBottomOf="@id/gviv_layout_sound_view_layout"
        app:layout_constraintLeft_toRightOf="@id/gviv_layout_sound_view_image"
        app:layout_constraintRight_toLeftOf="@id/gvtv_layout_sound_view_time"
        app:layout_constraintTop_toTopOf="@id/gviv_layout_sound_view_layout"
        app:layout_constraintWidth_min="@dimen/DIMEN_50DP" />

    <com.jxntv.widget.GVideoTextView
        android:id="@+id/gvtv_layout_sound_view_change_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_40DP"
        android:gravity="center_vertical"
        android:text="@string/change_to_text"
        android:textColor="@color/color_cccccc"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gviv_layout_sound_view_layout" />

    <com.jxntv.widget.GVideoImageView
        android:id="@+id/gviv_layout_sound_view_delete"
        android:layout_width="@dimen/DIMEN_20DP"
        android:layout_height="@dimen/DIMEN_30DP"
        android:scaleType="centerInside"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/icon_sound_close"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/gviv_layout_sound_view_layout"
        tools:visibility="visible" />

    <com.jxntv.widget.GVideoTextView
        android:id="@+id/gvtv_layout_sound_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_5DP"
        android:background="@drawable/shape_solid_f2f2f2_corners_4dp"
        android:paddingLeft="@dimen/DIMEN_6DP"
        android:paddingTop="@dimen/DIMEN_3DP"
        android:paddingRight="@dimen/DIMEN_6DP"
        android:paddingBottom="@dimen/DIMEN_3DP"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gviv_layout_sound_view_layout"
        tools:text="112321321321321"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
