<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.jxntv.widget.GVideoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        style="@style/CenterDialogStyle.DarkDialog">

        <com.jxntv.widget.GVideoImageView
            android:id="@+id/status_img"
            style="@style/CenterDialogStyle.StatusImg"
            android:src="@drawable/ic_success"/>

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/status_text"
            style="@style/CenterDialogStyle.StatusText"/>

    </com.jxntv.widget.GVideoLinearLayout>
</layout>