<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dataObservable"
            type="com.hzlz.aviation.kernel.base.observable.TopMessageObservable" />

    </data>

    <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/DIMEN_10DP"
        android:paddingEnd="@dimen/DIMEN_10DP">

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/message"
            android:layout_width="@dimen/DIMEN_27DP"
            android:layout_height="@dimen/DIMEN_27DP"
            android:src="@drawable/feed_icon_message_white" />

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/setting"
            android:layout_width="@dimen/DIMEN_27DP"
            android:layout_height="@dimen/DIMEN_27DP"
            android:layout_marginStart="@dimen/DIMEN_37DP"
            android:src="@drawable/feed_icon_setting_white"
            app:layout_constraintStart_toStartOf="parent" />

        <com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout
            android:id="@+id/layout_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/DIMEN_13DP"
            android:layout_marginStart="@dimen/DIMEN_17DP"
            android:visibility="gone"
            app:background_normal="@color/color_e4344e"
            app:corner_radius="@dimen/DIMEN_15DP"
            app:layout_constraintStart_toStartOf="parent">

            <com.hzlz.aviation.library.widget.widget.GVideoRTextView
                android:id="@+id/unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/DIMEN_3DP"
                android:paddingEnd="@dimen/DIMEN_3DP"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/DIMEN_10DP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:gravity="center"
                tools:text="1" />

        </com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout>


    </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>

</layout>