<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.hzlz.aviation.library.widget.widget.GVideoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/error_image"
            style="@style/PlaceholderNetworkNotAvailableStyle.Image"
            android:src="@drawable/ic_network_not_available" />

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            style="@style/PlaceholderStyle.Text"
            android:text="@string/all_network_not_available" />

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/retry"
            style="@style/PlaceholderStyle.Button"
            android:text="@string/all_click_to_retry" />

    </com.hzlz.aviation.library.widget.widget.GVideoLinearLayout>

</layout>
