<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/root"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <com.hzlz.aviation.library.widget.widget.AviationImageView
        android:id="@+id/image_view"
        style="@style/PlaceholderLoadingStyle.Image"
        android:src="@drawable/ic_placeholder_loading"
        app:layout_constraintBottom_toTopOf="@id/text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <com.hzlz.aviation.library.widget.widget.AviationImageView
        android:id="@+id/image_view_loading"
        style="@style/PlaceholderLoadingStyle.Loading"
        android:src="@drawable/ic_placeholder_loading_icon"
        app:layout_constraintBottom_toBottomOf="@+id/text_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_view"
        app:layout_constraintTop_toTopOf="@+id/text_view"
        />
    <com.hzlz.aviation.library.widget.widget.AviationTextView
        android:id="@+id/text_view"
        style="@style/PlaceholderStyle.Text"
        android:text="@string/all_data_refreshing_wait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_view_loading"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        />
  </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>
</layout>
