<?xml version="1.0" encoding="utf-8"?>
<layout>
  <com.jxntv.widget.GVideoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/root"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      >
    <com.jxntv.widget.GVideoImageView
        android:id="@+id/empty_img"
        style="@style/PlaceholderEmptyStyle.Image"
        android:src="@drawable/ic_placeholder_empty"
        />
    <com.jxntv.widget.GVideoTextView
        style="@style/PlaceholderStyle.Text"
        android:text="@string/all_not_found_comment"
        />
  </com.jxntv.widget.GVideoLinearLayout>
</layout>
