<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.jxntv.widget.GVideoConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_2DP"
            android:progress="0"
            android:progressDrawable="@drawable/float_window_progress" />

        <com.jxntv.widget.GVideoLinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/progress"
            android:layout_height="@dimen/DIMEN_50DP">

            <com.jxntv.widget.GVideoImageView
                android:id="@+id/icon"
                android:src="@drawable/ic_float_window_loading"
                android:layout_marginEnd="@dimen/DIMEN_8DP"
                android:layout_width="@dimen/DIMEN_20DP"
                android:layout_height="@dimen/DIMEN_20DP"/>

            <com.jxntv.widget.GVideoTextView
                android:id="@+id/content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="动态发布中，请稍候"/>


        </com.jxntv.widget.GVideoLinearLayout>

    </com.jxntv.widget.GVideoConstraintLayout>

</layout>