<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="viewModel"
        type="com.hzlz.aviation.feature.test.environment.EnvironmentViewModel"
        />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_16DP"
        android:layout_marginTop="@dimen/DIMEN_16DP"
        android:layout_marginRight="@dimen/DIMEN_16DP"
        android:text="@{viewModel.currentEnvironment}"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_16DP"
        android:layout_marginTop="@dimen/DIMEN_16DP"
        android:layout_marginRight="@dimen/DIMEN_16DP"
        android:onClick="@{()->viewModel.test190Clicked()}"
        android:text="开发-190"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_16DP"
        android:layout_marginRight="@dimen/DIMEN_16DP"
        android:onClick="@{()->viewModel.test47Clicked()}"
        android:text="测试-47"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_16DP"
        android:layout_marginRight="@dimen/DIMEN_16DP"
        android:onClick="@{()->viewModel.releaseClicked()}"
        android:text="正式环境"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_16DP"
        android:layout_marginRight="@dimen/DIMEN_16DP"
        android:onClick="@{()->viewModel.otherClicked()}"
        android:text="其他"
        tools:ignore="HardcodedText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_16DP"
        android:layout_marginRight="@dimen/DIMEN_16DP"
        android:hint="Other"
        android:text="@={viewModel.otherUrlObservable}"
        tools:ignore="HardcodedText" />
  </LinearLayout>
</layout>
