<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="viewModel"
        type="com.hzlz.aviation.feature.test.splashdata.SplashDataViewModel"
        />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        app:ksrlv_onLoadMore="@{(v)->viewModel.onLoadMore(v)}"
        app:ksrlv_onRefresh="@{(v)->viewModel.onRefresh(v)}">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:adapter="@{viewModel.adapter}" />
    </com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout>

  </LinearLayout>
</layout>
