<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="feedPendantModel"
            type="com.jxntv.base.model.video.PendantModel"
            />
    </data>
    <com.jxntv.widget.GVideoFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pendant_layout"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/feed_pendant_margin_bottom"
        android:layout_marginRight="@dimen/feed_pendant_margin_right"
        android:layout_width="@dimen/feed_pendant_width"
        android:layout_height="@dimen/feed_pendant_height"
        android:background="@drawable/feed_pendant_background_drawable">

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/pendant_text"
            android:layout_width="@dimen/feed_pendant_title_width"
            android:layout_height="@dimen/feed_pendant_title_height"
            android:layout_gravity="left|center"
            android:textSize="@dimen/t_font05"
            android:textColor="@color/t_color05"
            android:layout_marginLeft="@dimen/feed_pendant_title_margin_left"
            android:layout_marginRight="@dimen/feed_pendant_title_margin_right"/>

        <com.jxntv.base.view.MediaImageView
            android:id="@+id/pendant_img"
            android:layout_width="@dimen/feed_pendant_img_width"
            android:layout_height="@dimen/feed_pendant_img_height"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/feed_pendant_img_margin_right"
            app:imageData="@{feedPendantModel.imageUrl}"
            app:placeholder="@{@drawable/media_default_cover_bg}"
            app:roundedCorners="@{@dimen/feed_pendant_img_corner}" />

        <com.jxntv.base.view.MediaImageView
            android:id="@+id/pendant_video_img"
            android:layout_width="@dimen/feed_pendant_video_img_size"
            android:layout_height="@dimen/feed_pendant_video_img_size"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/feed_pendant_video_img_margin_right"
            android:src="@drawable/feed_video_img_small"/>
    </com.jxntv.widget.GVideoFrameLayout>
</layout>