<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/DIMEN_125DP"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/DIMEN_10DP">

        <com.hzlz.aviation.kernel.base.view.MediaImageView
            android:id="@+id/slide_child_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_70DP"
            android:background="@drawable/feed_img_background_drawable"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/slide_video_img"
            android:layout_width="@dimen/DIMEN_29DP"
            android:layout_height="@dimen/DIMEN_29DP"
            android:layout_marginRight="@dimen/feed_slide_pendant_margin"
            android:layout_marginBottom="@dimen/feed_slide_pendant_margin"
            android:src="@drawable/feed_video_img_small"
            app:layout_constraintLeft_toLeftOf="@id/slide_child_img"
            app:layout_constraintTop_toTopOf="@id/slide_child_img"
            app:layout_constraintBottom_toBottomOf="@+id/slide_child_img"
            app:layout_constraintRight_toRightOf="@+id/slide_child_img" />

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/slide_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/feed_slide_text_height"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginTop="@dimen/feed_slide_title_margin_top"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_333333"
            app:layout_constraintTop_toBottomOf="@+id/slide_child_img"/>

    </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>
</layout>