<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.feed.view.recommend.HomeRecommendViewModel" />
    </data>

    <com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnableFooterFollowWhenNoMoreData="true"
        app:ksrlv_onLoadMore="@{(v)->viewModel.onLoadMore(v)}"
        app:ksrlv_onRefresh="@{(v)->viewModel.onRefresh(v)}"
        app:srlHeaderHeight="75dp"
        android:background="@color/color_ffffff">
        
        <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--        <com.hzlz.aviation.library.widget.widget.AviationCoordinatorLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <com.hzlz.aviation.library.widget.widget.AviationFrameLayout
                android:id="@+id/empty_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

<!--            <include-->
<!--                android:id="@+id/header"-->
<!--                layout="@layout/layout_home_recommend_header" />-->

            <com.hzlz.aviation.library.widget.widget.GVideoRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_ffffff"
                android:scrollbars="none"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>

<!--        </com.hzlz.aviation.library.widget.widget.AviationCoordinatorLayout>-->

    </com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout>

</layout>
