<?xml version="1.0" encoding="utf-8"?>
<com.hzlz.aviation.library.widget.widget.GVideoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/video_tab_bar_color_normal"
    android:textSize="@dimen/feed_tab_text_normal"/>