<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_solid_f7f7f7_corners_top_8dp"
        android:clickable="true"
        android:focusable="true">

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_58DP"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_17"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/cancel_divider"
            android:layout_width="match_parent"
            android:background="@color/color_f2f2f2"
            android:layout_height="@dimen/DIMEN_5DP"
            app:layout_constraintBottom_toTopOf="@id/cancel" />

        <LinearLayout
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/cancel_divider" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_38DP"
            android:ellipsize="end"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@id/operation"
            tools:text="123456789456" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>