<?xml version="1.0" encoding="utf-8"?>
<com.hzlz.aviation.library.widget.widget.GVideoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_58DP"
    android:background="@color/color_ffffff"
    android:ellipsize="end"
    android:gravity="center"
    android:singleLine="true"
    android:textColor="@color/color_006fbb"
    android:textSize="@dimen/sp_17"
    tools:text="123456" />