<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ffffff"
            android:layout_marginTop="@dimen/DIMEN_18DP"
            android:textSize="@dimen/DIMEN_24DP"
            android:text="直播已结束"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="@dimen/DIMEN_9DP"
            android:background="@color/color_ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="@dimen/DIMEN_192DP"
            android:layout_height="@dimen/DIMEN_D5P"/>

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/look_count"
            android:text="46511"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/color_ffffff"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:layout_marginTop="@dimen/DIMEN_16DP"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/praise_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:id="@+id/praise_count"
            android:text="89161"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/color_ffffff"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/look_count"
            android:layout_marginTop="@dimen/DIMEN_16DP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:text="点赞数"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/DIMEN_5DP"
            app:layout_constraintTop_toBottomOf="@id/praise_count"
            app:layout_constraintLeft_toLeftOf="@id/praise_count"
            app:layout_constraintRight_toRightOf="@id/praise_count"
            android:id="@+id/text_all_persons"
            android:textColor="@color/color_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.hzlz.aviation.library.widget.widget.AviationTextView
            android:text="总观看人次"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/DIMEN_5DP"
            app:layout_constraintTop_toBottomOf="@id/look_count"
            app:layout_constraintLeft_toLeftOf="@id/look_count"
            app:layout_constraintRight_toRightOf="@id/look_count"
            android:textColor="@color/color_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.ruffian.library.widget.RTextView
            android:id="@+id/back"
            android:text="返回首页"
            android:layout_marginTop="@dimen/DIMEN_52DP"
            app:layout_constraintTop_toBottomOf="@id/text_all_persons"
            app:background_normal="@drawable/bg_start_live"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_ffffff"
            android:layout_marginBottom="@dimen/DIMEN_100DP"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="@dimen/DIMEN_192DP"
            android:layout_height="@dimen/DIMEN_38DP"/>

    </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>
</layout>