<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hzlz.aviation.library.widget.widget.GVideoViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_image"
            />

        <com.hzlz.aviation.library.widget.widget.GVideoLinearLayout
            android:id="@+id/image_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_100DP"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/download"
            android:layout_width="@dimen/DIMEN_20DP"
            android:layout_height="@dimen/DIMEN_20DP"
            android:layout_margin="@dimen/DIMEN_15DP"
            android:padding="@dimen/DIMEN_3DP"
            android:src="@drawable/ic_photo_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>
</layout>


