<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commentModel"
            type="com.hzlz.aviation.feature.video.model.LiveCommentModel.CommentLstBean" />


    </data>

    <com.ruffian.library.widget.RConstraintLayout
        app:corner_radius="@dimen/video_dp_8"
        android:layout_width="wrap_content"
        tools:background_normal="@color/c_48485B"
        app:background_normal="@color/color_3a3a4d_25"
        android:padding="@dimen/video_dp_10"
        android:layout_marginStart="@dimen/video_dp_10"
        android:layout_marginTop="@dimen/video_dp_10"
        android:layout_marginEnd="@dimen/video_dp_30"
        android:layout_height="wrap_content">

        <com.hzlz.aviation.library.widget.widget.AviationSpanTextView
            android:id="@+id/content"
            android:textColor="@color/color_ffffff"
            tools:text="本平台提倡绿色健康 直播 ，直播 内容和评论严谨出现违规、低俗色情、吸烟"
            android:textSize="@dimen/video_sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:layout_marginEnd="@dimen/DIMEN_6DP"
            tools:listitem="@layout/adapter_imageview"
            app:layout_constraintTop_toBottomOf="@id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


<!--        <com.hzlz.aviation.library.widget.widget.GVideoRImageView-->
<!--            android:id="@+id/image1"-->
<!--            android:src="@drawable/ic_launcher"-->
<!--            android:layout_marginTop="@dimen/video_dp_10"-->
<!--            app:layout_constraintTop_toBottomOf="@id/comment"-->
<!--            app:corner_radius="@dimen/DIMEN_4DP"-->
<!--            android:visibility="gone"-->
<!--            android:scaleType="fitXY"-->
<!--            android:layout_width="@dimen/DIMEN_97DP"-->
<!--            android:layout_height="@dimen/DIMEN_61DP"/>-->

<!--        <com.hzlz.aviation.library.widget.widget.GVideoRImageView-->
<!--            android:id="@+id/image2"-->
<!--            android:src="@drawable/ic_launcher"-->
<!--            android:layout_marginTop="@dimen/video_dp_10"-->
<!--            app:layout_constraintTop_toBottomOf="@id/comment"-->
<!--            app:layout_constraintLeft_toRightOf="@id/image1"-->
<!--            app:corner_radius="@dimen/DIMEN_4DP"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginStart="@dimen/DIMEN_6DP"-->
<!--            android:scaleType="fitXY"-->
<!--            android:layout_width="@dimen/DIMEN_97DP"-->
<!--            android:layout_height="@dimen/DIMEN_61DP"/>-->

<!--        <com.hzlz.aviation.library.widget.widget.GVideoRImageView-->
<!--            android:id="@+id/image3"-->
<!--            app:layout_constraintLeft_toRightOf="@id/image2"-->
<!--            app:corner_radius="@dimen/DIMEN_4DP"-->
<!--            app:layout_constraintTop_toBottomOf="@id/comment"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginStart="@dimen/DIMEN_6DP"-->
<!--            android:src="@drawable/ic_launcher"-->
<!--            android:layout_marginTop="@dimen/video_dp_10"-->
<!--            android:scaleType="fitXY"-->
<!--            android:layout_width="@dimen/DIMEN_97DP"-->
<!--            android:layout_height="@dimen/DIMEN_61DP"/>-->

    </com.ruffian.library.widget.RConstraintLayout>

</layout>