<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.video.ui.vlive.AtyLiveViewModel" />


        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hzlz.aviation.library.widget.widget.AviationImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/video_dp_10"
            android:src="@drawable/icon_arrow_white_left"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- 直播结束 -->
        <LinearLayout
            android:id="@+id/layout_live_end"
            android:visibility="gone"
            android:background="@drawable/liteav_player_bg"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="visible"
            android:paddingBottom="@dimen/DIMEN_150DP"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hzlz.aviation.library.widget.widget.AviationImageView
                android:layout_width="@dimen/DIMEN_38DP"
                android:layout_height="@dimen/DIMEN_38DP"
                android:src="@drawable/live_end" />

            <com.ruffian.library.widget.RTextView
                android:textColor="@color/color_ffffff"
                android:text="@string/live_tag_end"
                android:layout_marginTop="@dimen/DIMEN_5DP"
                android:textSize="@dimen/sp_15"
                android:layout_marginBottom="@dimen/DIMEN_200DP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--重播-->
        <com.hzlz.aviation.library.widget.widget.AviationImageView
            android:id="@+id/iv_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            android:padding="@dimen/liteav_dp_20"
            android:src="@drawable/liteav_replay"
            android:background="@drawable/pendant_background_drawable"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/DIMEN_150DP"
            tools:visibility="visible"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            app:layout_constraintBottom_toTopOf="@id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hzlz.aviation.library.widget.widget.AviationImageView
                android:id="@+id/comment"
                android:layout_width="@dimen/DIMEN_38DP"
                android:layout_height="@dimen/DIMEN_38DP"
                android:layout_marginStart="@dimen/DIMEN_10DP"
                android:layout_marginBottom="@dimen/DIMEN_14DP"
                android:onClick="@{v->viewModel.onCommentClicked(v)}"
                android:src="@drawable/live_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <com.hzlz.aviation.library.widget.widget.AviationImageView
                android:id="@+id/share"
                android:layout_width="@dimen/DIMEN_38DP"
                android:layout_height="@dimen/DIMEN_38DP"
                android:layout_marginStart="@dimen/DIMEN_14DP"
                android:layout_marginBottom="@dimen/DIMEN_14DP"
                android:onClick="@{v->viewModel.onShareClicked(v)}"
                android:src="@drawable/live_share"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/comment"
                />

            <com.hzlz.aviation.library.widget.widget.AviationImageView
                android:id="@+id/praise"
                android:layout_width="@dimen/DIMEN_38DP"
                android:layout_height="@dimen/DIMEN_38DP"
                android:layout_marginEnd="@dimen/DIMEN_17DP"
                android:layout_marginBottom="@dimen/DIMEN_14DP"
                android:onClick="@{(v)->viewModel.onPraiseClicked()}"
                android:src="@drawable/live_praise"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/progress"
            layout="@layout/video_controller_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:id="@+id/simple_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/video_simple_progressbar"
            android:thumb="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.hzlz.aviation.kernel.liteav.view.ControllerProgressLayout
            android:id="@+id/video_progress_layout"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingBottom="@dimen/DIMEN_150DP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
