<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jxntv.android.video.ui.news.NewsDetailViewModel" />

        <variable
            name="videoModel"
            type="com.jxntv.base.model.video.VideoModel" />

        <import type="android.text.TextUtils"/>

    </data>

    <com.jxntv.widget.GVideoConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">

        <com.jxntv.widget.GVideoFrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_0DP"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            app:layout_constraintTop_toTopOf="parent">

        </com.jxntv.widget.GVideoFrameLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/news_detail_bottom"
                layout="@layout/view_news_detail_bottom"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

        <com.jxntv.widget.GVideoConstraintLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jxntv.widget.GVideoImageView
                android:id="@+id/back"
                android:layout_width="@dimen/DIMEN_44DP"
                android:layout_height="@dimen/DIMEN_44DP"
                android:src="@{TextUtils.isEmpty(videoModel.detailBigPic)?@drawable/ic_back_black:@drawable/ic_back_white}"
                app:layout_constraintStart_toStartOf="parent" />

            <com.jxntv.widget.GVideoImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_44DP"
                android:padding="@dimen/DIMEN_12DP"
                android:onClick="@{v->viewModel.onShareClick(v)}"
                android:src="@drawable/ic_news_more_black"
                app:layout_constraintEnd_toEndOf="parent" />

        </com.jxntv.widget.GVideoConstraintLayout>

        <com.jxntv.widget.GVideoFrameLayout
            android:id="@+id/empty_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.jxntv.widget.GVideoConstraintLayout>
</layout>


