<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoModel"
            type="com.hzlz.aviation.kernel.base.model.video.VideoModel" />

        <variable
            name="videoObservable"
            type="com.hzlz.aviation.kernel.base.model.video.VideoObservable" />

        <variable
            name="authorObservable"
            type="com.hzlz.aviation.kernel.base.model.video.AuthorObservable" />

        <variable
            name="viewModel"
            type="com.hzlz.aviation.feature.video.ui.vtxt.ImageTxtAudioViewModel" />

        <variable
            name="commentModel"
            type="com.hzlz.aviation.feature.video.ui.detail.comment.CommentViewModel" />

        <import type="android.view.View" />

    </data>

    <com.hzlz.aviation.library.widget.widget.GVideoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.hzlz.aviation.library.widget.widget.GVideoRecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout>

            <com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout
                android:id="@+id/layout_bottom_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_52DP"
                android:background="@color/color_ffffff"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_f2f2f2"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vertical_line2"
                    android:layout_width="@dimen/DIMEN_D5P"
                    android:layout_height="@dimen/DIMEN_16DP"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.hzlz.aviation.library.widget.widget.GVideoImageView
                    android:id="@+id/bottom_favorite_img"
                    android:layout_width="@dimen/DIMEN_23DP"
                    android:layout_height="@dimen/DIMEN_23DP"
                    android:onClick="@{v->viewModel.onFavorClicked(v)}"
                    android:scaleType="center"
                    android:src="@{videoObservable.isFavor?@drawable/media_toolbar_favorite_checked:@drawable/media_toolbar_favorite_unchecked}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bottom_favorite_num_text"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/media_toolbar_favorite_checked" />

                <com.hzlz.aviation.library.widget.widget.GVideoTextView
                    android:id="@+id/bottom_favorite_num_text"
                    style="@style/feed_comment_text"
                    android:layout_marginStart="@dimen/DIMEN_5DP"
                    android:text="@{videoObservable.favorText}"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@id/bottom_favorite_img"
                    app:layout_constraintEnd_toStartOf="@id/vertical_line2"
                    app:layout_constraintStart_toEndOf="@id/bottom_favorite_img"
                    app:layout_constraintTop_toTopOf="@id/bottom_favorite_img"
                    tools:text="44" />

                <com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout
                    android:layout_width="@dimen/DIMEN_138DP"
                    android:layout_height="@dimen/DIMEN_38DP"
                    android:onClick="@{v->commentModel.onClickShowTxtInputDialog(v)}"
                    app:background_normal="@color/color_e4344e"
                    app:corner_radius="@dimen/DIMEN_19DP"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vertical_line2"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.hzlz.aviation.library.widget.widget.GVideoImageView
                        android:id="@+id/bottom_chat_img"
                        android:layout_width="@dimen/DIMEN_23DP"
                        android:layout_height="@dimen/DIMEN_23DP"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bottom_comment_num_text"
                        android:src="@drawable/ic_common_qa_comment_white" />

                    <com.hzlz.aviation.library.widget.widget.GVideoTextView
                        android:id="@+id/bottom_comment_num_text"
                        style="@style/feed_comment_text"
                        android:layout_marginStart="@dimen/DIMEN_5DP"
                        app:layout_constraintStart_toEndOf="@id/bottom_chat_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/write_answer"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                </com.hzlz.aviation.library.widget.widget.GvideoRConstraintLayout>

            </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>

        </com.hzlz.aviation.library.widget.widget.GVideoConstraintLayout>

    </com.hzlz.aviation.library.widget.widget.GVideoLinearLayout>

</layout>