<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_ffffff"
                android:fillViewport="true">

                <com.hzlz.aviation.library.widget.widget.AviationLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DIMEN_10DP"
                        android:background="@color/color_f7f8fc" />

                    <com.hzlz.aviation.library.widget.widget.GVideoRecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                </com.hzlz.aviation.library.widget.widget.AviationLinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout>

        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_marginTop="@dimen/DIMEN_50DP"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/input_panel"
                layout="@layout/comment_input_panel" />

        </LinearLayout>

    </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>

</layout>
