<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.hzlz.aviation.library.widget.widget.AviationConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.hzlz.aviation.library.widget.widget.GVideoRecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.hzlz.aviation.library.widget.widget.AviationConstraintLayout>

        </com.hzlz.aviation.kernel.base.view.GVideoSmartRefreshLayout>

        <include
            android:id="@+id/input_panel"
            layout="@layout/comment_input_panel" />

    </LinearLayout>

</layout>