<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.jxntv.android.video.ui.detail.recommend.RecommendAdapter" />

        <variable
            name="recommend"
            type="com.jxntv.base.model.video.RecommendModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(v)->adapter.onItemClick(v, recommend)}">

        <com.jxntv.widget.GVideoImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/video_dp_10"
            app:roundedCorners="@{@dimen/video_dp_7}"
            app:centerCrop="@{true}"
            app:imageData="@{recommend.imageUrl}"
            app:placeholder="@{@drawable/media_default_cover_bg}"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <com.jxntv.widget.GVideoImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_default_play"
            android:visibility="@{TextUtils.isEmpty(recommend.imageUrl) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintRight_toRightOf="@id/image" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/video_dp_6"
            android:layout_marginTop="@dimen/video_dp_6"
            android:visibility='@{recommend.tagType > 0 ? View.VISIBLE : View.GONE}'
            app:layout_constraintLeft_toLeftOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/video_sp_16"
            android:textColor="@color/color_212229"
            android:text="@{recommend.title}"
            android:layout_marginStart="@dimen/video_dp_10"
            android:layout_marginLeft="@dimen/video_dp_10"
            android:layout_marginEnd="@dimen/video_dp_10"
            android:layout_marginRight="@dimen/video_dp_10"
            android:layout_marginBottom="@dimen/video_dp_8"
            tools:text="12345678945612313123132123123132123123132132"
            app:layout_constraintBottom_toTopOf="@id/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/video_sp_12"
            android:textColor="@color/color_a1a4b3"
            android:text='@{recommend.subTitle ?? recommend.author}'
            android:layout_marginStart="@dimen/video_dp_10"
            android:layout_marginLeft="@dimen/video_dp_10"
            android:layout_marginEnd="@dimen/video_dp_10"
            android:layout_marginRight="@dimen/video_dp_10"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toStartOf="@id/ad"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/ad"
            android:gravity="center"
            android:layout_width="@dimen/video_dp_30"
            android:layout_height="@dimen/video_dp_14"
            android:layout_marginLeft="@dimen/video_dp_10"
            android:layout_marginRight="@dimen/video_dp_10"
            android:background="@drawable/video_ad_bg_empty"
            android:textColor="@color/video_ad_text_color"
            android:textSize="@dimen/video_sp_10"
            android:text="@string/video_ad"
            android:visibility='@{recommend.isAd > 0 ? View.VISIBLE : View.GONE}'
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/author"
            app:layout_constraintBottom_toBottomOf="@id/author" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
