<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>
    <variable
        name="videoObservable"
        type="com.hzlz.aviation.kernel.base.model.video.VideoObservable"
        />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/video_comment_input_panel_height"
      android:background="@color/white"
      >
    <com.hzlz.aviation.library.widget.widget.AviationEditText
        android:id="@+id/comment_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/all_transparent_c_bg01_r01_background"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:hint="@string/video_comment_hint"
        android:textColorHint="@color/color_a1a4b3"
        android:lines="3"
        android:layout_marginTop="@dimen/video_dp_8"
        android:layout_marginBottom="@dimen/video_dp_8"
        android:layout_marginLeft="@dimen/video_dp_12"
        android:layout_marginRight="@dimen/video_dp_25"
        android:paddingRight="@dimen/video_dp_12"
        android:paddingLeft="@dimen/video_dp_12"
        android:scrollbars="vertical"
        android:textSize="@dimen/video_sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/comment_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.hzlz.aviation.library.widget.widget.AviationImageView
        android:id="@+id/comment_image"
        android:layout_width="@dimen/video_dp_24"
        android:layout_height="@dimen/video_dp_24"
        android:src="@drawable/video_comment"
        android:layout_marginRight="@dimen/video_dp_25"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/comment_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.hzlz.aviation.library.widget.widget.AviationTextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment"
        android:textColor="@color/color_212229"
        android:textSize="@dimen/video_sp_10"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/comment_image"
        app:layout_constraintStart_toStartOf="@id/comment_image"
        app:layout_constraintTop_toBottomOf="@id/comment_image"
        />
    <com.hzlz.aviation.library.widget.widget.AviationTextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/video_dp_17_5"
        android:layout_marginTop="@dimen/video_dp_1_5"
        android:src="@drawable/video_comment"
        android:text='@{videoObservable.commentText}'
        android:background="@color/white"
        android:textColor="@color/c_292b33"
        android:textSize="@dimen/video_dp_10"
        app:layout_constraintTop_toTopOf="@+id/comment_image"
        app:layout_constraintLeft_toLeftOf="@+id/comment_image"
        />

    <com.hzlz.aviation.library.widget.widget.AviationTextView
        android:id="@+id/shadow"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/c_shadow01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
