<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.hzlz.aviation.feature.video.ui.detail.comment.ReplyAdapter" />

        <variable
            name="reply"
            type="com.hzlz.aviation.kernel.base.model.comment.ReplyModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/video_reply_avatar_width"
            android:layout_height="@dimen/video_reply_avatar_width"
            android:padding="@dimen/video_dp_10"
            app:circleCrop="@{true}"
            app:imageData="@{reply.user.avatar}"
            app:placeholder='@{@drawable/ic_default_avatar}'
            android:onClick="@{(v)->adapter.onAvatarClick(v, reply)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/avatar_guide" />

        <!--大V标识-->
        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:layout_width="@dimen/DIMEN_13DP"
            android:layout_height="@dimen/DIMEN_13DP"
            android:layout_marginEnd="@dimen/DIMEN_4DP"
            android:layout_marginBottom="@dimen/DIMEN_4DP"
            android:background="@drawable/icon_header_authentication"
            android:visibility="@{reply.user.isAuthentication?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintRight_toRightOf="@id/avatar"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/avatar_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/video_reply_avatar_width"
            app:layout_constraintGuide_end="@dimen/video_reply_avatar_width" />

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/video_sp_14"
            android:textColor="@color/color_212229"
            android:paddingTop="@dimen/video_dp_10"
            android:text="@{reply.user.name}"
            android:onClick="@{(v)->adapter.onAvatarClick(v, reply)}"
            app:layout_constraintEnd_toStartOf="@id/reply_name"
            app:layout_constraintStart_toEndOf="@id/avatar_guide"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <com.hzlz.aviation.library.widget.widget.GVideoImageView
            android:id="@+id/reply_name_triangle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/video_dp_17"
            android:paddingTop="@dimen/video_dp_10"
            android:layout_marginRight="@dimen/video_dp_5"
            android:layout_marginLeft="@dimen/video_dp_5"
            android:src="@drawable/ic_reply_triangle"
            android:visibility='@{(reply.toUser.name != null) ? View.VISIBLE : View.GONE}'
            android:onClick="@{(v)->adapter.onAvatarClick(v, reply)}"
            app:layout_constraintEnd_toStartOf="@+id/reply_name"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/name" />

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/reply_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/video_sp_14"
            android:textColor="@color/color_212229"
            android:paddingTop="@dimen/video_dp_10"
            android:visibility='@{(reply.toUser.name != null) ? View.VISIBLE : View.GONE}'
            android:text='@{reply.toUser.name}'
            android:onClick="@{(v)->adapter.onNameClick(v, reply)}"
            app:layout_constraintEnd_toStartOf="@id/gviv_layout_sound_view_delete"
            app:layout_constraintStart_toEndOf="@id/reply_name_triangle"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/gviv_layout_sound_view_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_delete"
            android:padding="@dimen/video_dp_10"
            android:textSize="@dimen/video_sp_14"
            android:textColor="@color/c_8a8c99"
            android:visibility="@{adapter.isDeleteVisible(reply) ? View.VISIBLE : View.GONE}"
            android:onClick="@{(v)->adapter.onDeleteClick(v, reply)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name" />

        <com.hzlz.aviation.library.widget.widget.FoldTextView
            android:id="@+id/content"
            style="@style/TextStyle.DefaultSpacing.width_0DP"
            app:contentTextColor="@color/color_212229"
            app:showMaxLine="3"
            app:tipColor="@color/c_4189FF"
            app:contentTextSize="@dimen/sp_15"
            app:contentSpacing="1.2"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar_guide"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <com.hzlz.aviation.library.widget.widget.GVideoLinearLayout
            android:id="@+id/layout_sound_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            android:weightSum="7">

            <com.hzlz.aviation.kernel.base.view.ImageRecyclerView
                android:id="@+id/comment_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/DIMEN_5DP"
                android:layout_marginTop="@dimen/DIMEN_3DP"
                app:imageData="@{reply.imageList}"
                app:oriImageData="@{reply.oriImageList}"
                app:imageSize="small" />

            <com.hzlz.aviation.kernel.liteav.GVideoSoundView
                android:id="@+id/sound_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginTop="@dimen/DIMEN_5DP"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/DIMEN_5DP" />

        </com.hzlz.aviation.library.widget.widget.GVideoLinearLayout>

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{adapter.data2Text(reply.replyDate)}"
            android:textSize="@dimen/video_sp_12"
            android:textColor="@color/color_a1a4b3"
            android:paddingBottom="@dimen/video_dp_10"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/layout_sound_image" />

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/reply_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_reply"
            android:paddingStart="@dimen/DIMEN_10DP"
            android:paddingTop="@dimen/DIMEN_10DP"
            android:paddingBottom="@dimen/DIMEN_10DP"
            android:paddingEnd="@dimen/DIMEN_7DP"
            android:textSize="@dimen/video_sp_12"
            android:textColor="@color/c_525566"
            android:visibility="@{adapter.isReplyVisible(reply) ? View.VISIBLE : View.GONE}"
            android:onClick="@{(v)->adapter.onReplyClick(v, reply)}"
            app:layout_constraintStart_toEndOf="@id/date"
            app:layout_constraintBottom_toBottomOf="@id/date" />

        <com.hzlz.aviation.library.widget.widget.GVideoTextView
            android:id="@+id/report_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_report"
            android:paddingStart="@dimen/DIMEN_7DP"
            android:paddingTop="@dimen/DIMEN_10DP"
            android:paddingBottom="@dimen/DIMEN_10DP"
            android:paddingEnd="@dimen/DIMEN_10DP"
            android:textSize="@dimen/video_sp_12"
            android:textColor="@color/c_525566"
            android:onClick="@{(v)->adapter.onReportClick(v, reply)}"
            app:layout_constraintStart_toEndOf="@id/reply_action"
            app:layout_constraintBottom_toBottomOf="@id/date"
            />

        <!-- 高亮提示控件  -->
        <View
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
