<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jxntv.android.video.ui.vsuper.info.VideoSuperInfoViewModel" />

        <variable
            name="videoObservable"
            type="com.jxntv.base.model.video.VideoObservable" />

        <variable
            name="authorObservable"
            type="com.jxntv.base.model.video.AuthorObservable" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--标题-->
        <com.jxntv.base.view.HorizontalVideoTitleLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DIMEN_10DP"
            app:bg_drawable="@drawable/shape_solid_000000_10_corners_200dp"
            app:content_text_color="@color/c_1d1f29"
            app:layout_constraintTop_toTopOf="parent"
            app:setContentText="@{videoObservable.contentThanTitle}" />

        <com.jxntv.base.view.PublishLinkView
            android:id="@+id/link_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_54DP"
            android:layout_marginStart="@dimen/DIMEN_12DP"
            android:layout_marginEnd="@dimen/DIMEN_12DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_15DP"
            android:background="@color/color_f2f2f2"
            app:layout_constraintTop_toBottomOf="@id/link_layout" />


        <com.jxntv.widget.GVideoImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/DIMEN_40DP"
            android:layout_height="@dimen/DIMEN_40DP"
            android:layout_margin="@dimen/DIMEN_10DP"
            android:layout_marginTop="12dp"
            android:onClick="@{(v)->viewModel.onAvatarClicked(v)}"
            app:circleCrop="@{true}"
            app:imageData='@{authorObservable.avatar}'
            app:layout_constraintBottom_toBottomOf="parent "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_top"
            app:placeholder='@{@drawable/ic_default_avatar}'
            tools:src="@drawable/ic_default_avatar" />

        <com.jxntv.widget.GVideoImageView
            android:layout_width="@dimen/DIMEN_13DP"
            android:layout_height="@dimen/DIMEN_13DP"
            android:src="@drawable/icon_header_authentication"
            android:visibility="@{authorObservable.isAuthentication?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="@id/avatar" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:onClick="@{(v)->viewModel.onAvatarClicked(v)}"
            android:singleLine="true"
            android:text='@{authorObservable.name}'
            android:textColor="@color/color_212229"
            android:textSize="@dimen/video_sp_16"
            android:layout_marginStart="@dimen/DIMEN_8DP"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toLeftOf="@id/follow"
            app:layout_constraintTop_toBottomOf="@id/divider_top"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{(v)->viewModel.onFollowClicked(v)}"
            android:paddingLeft="@dimen/video_dp_10"
            android:paddingRight="@dimen/video_dp_10"
            android:text='@{authorObservable.isFollow ? @string/video_super_info_followed : @string/video_super_info_follow}'
            android:textColor='@{authorObservable.isFollow ? @color/t_color03 : @color/t_color06}'
            android:textSize="@dimen/video_sp_16"
            android:visibility="@{authorObservable.self?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/name"
            app:layout_constraintRight_toLeftOf="@id/share"
            app:layout_constraintTop_toTopOf="@id/name" />

        <com.jxntv.widget.GVideoTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:onClick="@{(v)->viewModel.onAvatarClicked(v)}"
            android:singleLine="true"
            android:text='@{authorObservable.intro}'
            android:textColor="@color/color_a1a4b3"
            android:textSize="@dimen/video_sp_12"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintRight_toLeftOf="@id/share"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.jxntv.widget.GVideoImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->viewModel.onShareClicked(v)}"
            android:padding="@dimen/video_dp_10"
            android:src="@drawable/video_share"
            android:visibility="@{videoObservable.canShare() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/menu"
            app:layout_constraintTop_toBottomOf="@id/divider_top" />

        <com.jxntv.widget.GVideoImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->viewModel.onMoreClicked(v)}"
            android:padding="@dimen/video_dp_10"
            android:src="@drawable/video_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_top" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/DIMEN_10DP"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:background="@color/color_f2f2f2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
