<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="viewModel"
        type="com.hzlz.aviation.feature.video.ui.vsuper.info.VideoSuperInfoViewModel"
        />
    <variable
        name="videoObservable"
        type="com.hzlz.aviation.kernel.base.model.video.VideoObservable"
        />
    <variable
        name="authorObservable"
        type="com.hzlz.aviation.kernel.base.model.video.AuthorObservable"
        />
    <import type="android.view.View" />

    <import type="android.text.TextUtils"/>
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <com.hzlz.aviation.library.widget.widget.AviationTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="@dimen/video_dp_10"
        android:text="@{videoObservable.title}"
        android:textColor="@color/color_1d1f29"
        android:textSize="@dimen/video_sp_17"
        android:visibility="@{TextUtils.isEmpty(videoObservable.title)?View.GONE:View.VISIBLE}"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题标题标题标题标题标题标题"
        />

    <com.hzlz.aviation.library.widget.widget.AviationImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/DIMEN_40DP"
        android:layout_height="@dimen/DIMEN_40DP"
        android:layout_margin="@dimen/DIMEN_10DP"
        android:onClick="@{(v)->viewModel.onAvatarClicked(v)}"
        app:circleCrop="@{true}"
        app:imageData='@{authorObservable.avatar}'
        app:placeholder='@{@drawable/ic_default_avatar}'
        app:layout_constraintBottom_toBottomOf="parent "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:src="@drawable/ic_default_avatar"
        />

    <com.hzlz.aviation.library.widget.widget.AviationImageView
        android:visibility="@{authorObservable.isAuthentication?View.VISIBLE:View.GONE}"
        android:src="@drawable/icon_header_authentication"
        android:layout_width="@dimen/DIMEN_13DP"
        android:layout_height="@dimen/DIMEN_13DP"
        app:layout_constraintEnd_toEndOf="@id/avatar"
        app:layout_constraintBottom_toBottomOf="@id/avatar"/>

    <com.hzlz.aviation.library.widget.widget.AviationTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text='@{authorObservable.name}'
        android:textColor="@color/color_212229"
        android:textSize="@dimen/video_sp_16"
        android:onClick="@{(v)->viewModel.onAvatarClicked(v)}"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintRight_toLeftOf="@id/follow"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/title"
        />
    <com.hzlz.aviation.library.widget.widget.AviationTextView
        android:id="@+id/follow"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/video_dp_10"
        android:paddingRight="@dimen/video_dp_10"
        android:text='@{authorObservable.isFollow ? @string/video_super_info_followed : @string/video_super_info_follow}'
        android:textSize="@dimen/video_sp_16"
        android:textColor='@{authorObservable.isFollow ? @color/color_a1a4b3 : @color/color_fc284d}'
        android:onClick="@{(v)->viewModel.onFollowClicked(v)}"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@id/share"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name"
        />
    <com.hzlz.aviation.library.widget.widget.AviationTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text='@{authorObservable.intro}'
        android:textColor="@color/color_a1a4b3"
        android:textSize="@dimen/video_sp_12"
        android:onClick="@{(v)->viewModel.onAvatarClicked(v)}"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@id/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/name"
        />
    <com.hzlz.aviation.library.widget.widget.AviationImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/video_dp_10"
        android:src="@drawable/video_share"
        android:onClick="@{(v)->viewModel.onShareClicked(v)}"
        android:visibility="@{videoObservable.canShare() ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/menu"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <com.hzlz.aviation.library.widget.widget.AviationImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/video_dp_10"
        android:src="@drawable/video_more"
        android:onClick="@{(v)->viewModel.onMoreClicked(v)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/video_dp_1"
        android:layout_marginLeft="@dimen/video_dp_10"
        android:background="@color/color_ebecf0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
